//  Geo file generated by DFNMesh project
//	https://github.com/labmec/dfnMesh// POINTS DEFINITION 

h = 0;

Point(1) = {0,0,0, h};
Point(2) = {2,0,0, h};
Point(3) = {0,2,0, h};
Point(4) = {2,2,0, h};
Point(5) = {0,0,2, h};
Point(6) = {2,0,2, h};
Point(7) = {0,2,2, h};
Point(8) = {2,2,2, h};
Point(9) = {1,2,2, h};
Point(10) = {1,0,2, h};
Point(11) = {1,2,0, h};
Point(12) = {1,0,0, h};
Point(13) = {0.75,0,2, h};
Point(14) = {0.75,2,2, h};
Point(15) = {0.75,2,0, h};
Point(16) = {0.75,0,0, h};
Point(17) = {0.9,0,2, h};
Point(18) = {0.9,2,2, h};
Point(19) = {0.9,2,0, h};
Point(20) = {0.9,0,0, h};
Point(21) = {1.05,2,2, h};
Point(22) = {1.05,0,2, h};
Point(23) = {1.05,2,0, h};
Point(24) = {1.05,0,0, h};


// LINES DEFINITION 

Line(13) = {1,3};
Line(14) = {3,7};
Line(15) = {7,5};
Line(16) = {5,1};
Line(17) = {2,6};
Line(18) = {6,8};
Line(19) = {8,4};
Line(20) = {4,2};
Line(21) = {10,9};
Line(26) = {9,11};
Line(29) = {12,10};
Line(32) = {11,12};
Line(34) = {5,13};
Line(36) = {7,14};
Line(38) = {3,15};
Line(40) = {1,16};
Line(50) = {14,13};
Line(51) = {15,14};
Line(52) = {13,16};
Line(53) = {16,15};
Line(55) = {13,17};
Line(56) = {17,10};
Line(57) = {14,18};
Line(58) = {18,9};
Line(59) = {15,19};
Line(60) = {19,11};
Line(61) = {16,20};
Line(62) = {20,12};
Line(71) = {17,18};
Line(72) = {18,19};
Line(73) = {20,17};
Line(74) = {19,20};
Line(76) = {8,21};
Line(77) = {21,9};
Line(78) = {6,22};
Line(79) = {22,10};
Line(80) = {4,23};
Line(81) = {23,11};
Line(82) = {2,24};
Line(83) = {24,12};
Line(92) = {22,21};
Line(93) = {21,23};
Line(94) = {24,22};
Line(95) = {23,24};


// FACES DEFINITION 

Curve Loop(1) = {-16,-15,-14,-13};
Surface(1) = {1};
Curve Loop(2) = {-20,-19,-18,-17};
Surface(2) = {2};
Curve Loop(33) = {26,32,29,21};
Surface(33) = {33};
Curve Loop(42) = {-50,-36,15,34};
Surface(42) = {42};
Curve Loop(44) = {-51,-38,14,36};
Surface(44) = {44};
Curve Loop(46) = {-52,-34,16,40};
Surface(46) = {46};
Curve Loop(48) = {-53,-40,13,38};
Surface(48) = {48};
Curve Loop(54) = {50,52,53,51};
Surface(54) = {54};
Curve Loop(63) = {-71,56,21,-58};
Surface(63) = {63};
Curve Loop(64) = {71,-57,50,55};
Surface(64) = {64};
Curve Loop(65) = {-72,58,26,-60};
Surface(65) = {65};
Curve Loop(66) = {72,-59,51,57};
Surface(66) = {66};
Curve Loop(67) = {-73,62,29,-56};
Surface(67) = {67};
Curve Loop(68) = {73,-55,52,61};
Surface(68) = {68};
Curve Loop(69) = {-74,60,32,-62};
Surface(69) = {69};
Curve Loop(70) = {74,-61,53,59};
Surface(70) = {70};
Curve Loop(75) = {71,72,74,73};
Surface(75) = {75};
Curve Loop(84) = {-92,-78,18,76};
Surface(84) = {84};
Curve Loop(85) = {92,77,-21,-79};
Surface(85) = {85};
Curve Loop(86) = {-93,-76,19,80};
Surface(86) = {86};
Curve Loop(87) = {93,81,-26,-77};
Surface(87) = {87};
Curve Loop(88) = {-94,-82,17,78};
Surface(88) = {88};
Curve Loop(89) = {94,79,-29,-83};
Surface(89) = {89};
Curve Loop(90) = {-95,-80,20,82};
Surface(90) = {90};
Curve Loop(91) = {95,83,-32,-81};
Surface(91) = {91};
Curve Loop(96) = {92,93,95,94};
Surface(96) = {96};



// VOLUMES DEFINITION 

Surface Loop(5) = {1,42,44,46,48,54};
Volume(5) = {5};
Surface Loop(6) = {54,64,66,68,70,75};
Volume(6) = {6};
Surface Loop(7) = {33,63,65,67,69,75};
Volume(7) = {7};
Surface Loop(8) = {33,85,87,89,91,96};
Volume(8) = {8};
Surface Loop(9) = {2,84,86,88,90,96};
Volume(9) = {9};


// COARSE ELEMENTS GROUPING

Physical Volume("c0",11) = {5,6,7};
Physical Volume("c1",12) = {8,9};



 // FRACTURES

frac0[] = {54};
frac1[] = {75};
frac2[] = {96};

Physical Surface("Fracture0",300) = {frac0[]};
Physical Surface("Fracture1",302) = {frac1[]};
Physical Surface("Fracture2",304) = {frac2[]};



// BOUNDARY CONDITIONS

Physical Surface("bc",1) = {1,2,42,44,46,48,63,64,65,66,67,68,69,70,84,85,86,87,88,89,90,91};


BCfrac0[] = { 50,52,53,51};
Physical Curve("BCfrac0", 301) = {BCfrac0[]};

BCfrac1[] = { 71,72,74,73};
Physical Curve("BCfrac1", 303) = {BCfrac1[]};

BCfrac2[] = { 92,93,95,94};
Physical Curve("BCfrac2", 305) = {BCfrac2[]};

// INTER-FRACTURE INTERSECTIONS


// OPTIONS

Coherence Mesh;
Transfinite Curve {:} = 2;
Transfinite Surface{:};
Transfinite Volume{:};
Recombine Surface{:};
Recombine Volume{:};