//  Geo file generated by DFNMesh project
//	https://github.com/labmec/dfnMesh// POINTS DEFINITION 

h = 0;

Point(1) = {-1,-1,1, h};
Point(2) = {-1,0,1, h};
Point(3) = {-1,0,-1, h};
Point(4) = {-1,-1,-1, h};
Point(5) = {-0.333333,0,1, h};
Point(6) = {-0.333333,-1,1, h};
Point(7) = {-0.333333,0,-1, h};
Point(8) = {-0.333333,-1,-1, h};
Point(9) = {-1,1,1, h};
Point(10) = {-1,1,-1, h};
Point(11) = {-0.333333,1,1, h};
Point(12) = {-0.333333,1,-1, h};
Point(13) = {0.333333,-1,-1, h};
Point(14) = {0.333333,-1,1, h};
Point(15) = {0.333333,0,-1, h};
Point(16) = {0.333333,0,1, h};
Point(17) = {0.333333,1,-1, h};
Point(18) = {0.333333,1,1, h};
Point(19) = {1,-1,-1, h};
Point(20) = {1,-1,1, h};
Point(21) = {1,0,-1, h};
Point(22) = {1,0,1, h};
Point(23) = {1,1,-1, h};
Point(24) = {1,1,1, h};
Point(25) = {0,-1,1, h};
Point(26) = {0,-1,-1, h};
Point(27) = {0,0,-1, h};
Point(28) = {0,0,1, h};
Point(29) = {0,1,-1, h};
Point(30) = {0,1,1, h};


// LINES DEFINITION 

Line(29) = {1,4};
Line(30) = {4,3};
Line(31) = {2,3};
Line(32) = {2,1};
Line(33) = {6,5};
Line(34) = {1,6};
Line(35) = {2,5};
Line(36) = {4,8};
Line(37) = {8,7};
Line(38) = {3,7};
Line(39) = {8,6};
Line(40) = {3,10};
Line(41) = {10,9};
Line(42) = {9,2};
Line(43) = {9,11};
Line(44) = {11,5};
Line(45) = {10,12};
Line(46) = {12,11};
Line(47) = {12,7};
Line(49) = {13,14};
Line(51) = {13,15};
Line(53) = {14,16};
Line(55) = {17,15};
Line(57) = {17,18};
Line(59) = {18,16};
Line(60) = {14,20};
Line(61) = {20,19};
Line(62) = {19,13};
Line(63) = {19,21};
Line(64) = {15,21};
Line(65) = {20,22};
Line(66) = {21,22};
Line(67) = {16,22};
Line(68) = {21,23};
Line(69) = {23,17};
Line(70) = {23,24};
Line(71) = {24,18};
Line(72) = {22,24};
Line(73) = {7,5};
Line(74) = {15,16};
Line(82) = {6,25};
Line(83) = {25,14};
Line(84) = {13,26};
Line(85) = {26,8};
Line(86) = {7,27};
Line(87) = {27,15};
Line(88) = {5,28};
Line(89) = {28,16};
Line(90) = {17,29};
Line(91) = {29,12};
Line(92) = {18,30};
Line(93) = {30,11};
Line(108) = {26,25};
Line(109) = {27,26};
Line(110) = {28,25};
Line(111) = {29,27};
Line(112) = {30,29};
Line(113) = {28,30};
Line(114) = {28,27};


// FACES DEFINITION 

Curve Loop(1) = {-32,31,-30,-29};
Surface(1) = {1};
Curve Loop(2) = {-35,32,34,33};
Surface(2) = {2};
Curve Loop(3) = {38,-37,-36,30};
Surface(3) = {3};
Curve Loop(4) = {36,39,-34,29};
Surface(4) = {4};
Curve Loop(5) = {-42,-41,-40,-31};
Surface(5) = {5};
Curve Loop(6) = {42,35,-44,-43};
Surface(6) = {6};
Curve Loop(7) = {41,43,-46,-45};
Surface(7) = {7};
Curve Loop(8) = {45,47,-38,40};
Surface(8) = {8};
Curve Loop(15) = {-62,-61,-60,-49};
Surface(15) = {15};
Curve Loop(16) = {64,-63,62,51};
Surface(16) = {16};
Curve Loop(17) = {61,63,66,-65};
Surface(17) = {17};
Curve Loop(18) = {-67,-53,60,65};
Surface(18) = {18};
Curve Loop(19) = {-69,-68,-64,-55};
Surface(19) = {19};
Curve Loop(20) = {57,-71,-70,69};
Surface(20) = {20};
Curve Loop(21) = {-66,68,70,-72};
Surface(21) = {21};
Curve Loop(22) = {59,67,72,71};
Surface(22) = {22};
Curve Loop(75) = {33,-73,-37,39};
Surface(75) = {75};
Curve Loop(76) = {38,73,-35,31};
Surface(76) = {76};
Curve Loop(77) = {73,-44,-46,47};
Surface(77) = {77};
Curve Loop(79) = {53,-74,-51,49};
Surface(79) = {79};
Curve Loop(80) = {74,-59,-57,55};
Surface(80) = {80};
Curve Loop(81) = {66,-67,-74,64};
Surface(81) = {81};
Curve Loop(94) = {-108,-84,49,-83};
Surface(94) = {94};
Curve Loop(95) = {108,-82,-39,-85};
Surface(95) = {95};
Curve Loop(96) = {-109,87,-51,84};
Surface(96) = {96};
Curve Loop(97) = {109,85,37,86};
Surface(97) = {97};
Curve Loop(98) = {-110,-88,-33,82};
Surface(98) = {98};
Curve Loop(99) = {110,83,53,-89};
Surface(99) = {99};
Curve Loop(100) = {-111,-90,55,-87};
Surface(100) = {100};
Curve Loop(101) = {111,-86,-47,-91};
Surface(101) = {101};
Curve Loop(102) = {-112,-92,-57,90};
Surface(102) = {102};
Curve Loop(103) = {112,91,46,-93};
Surface(103) = {103};
Curve Loop(104) = {-113,89,-59,92};
Surface(104) = {104};
Curve Loop(105) = {113,93,44,88};
Surface(105) = {105};
Curve Loop(106) = {-114,-88,-73,86};
Surface(106) = {106};
Curve Loop(107) = {114,87,74,-89};
Surface(107) = {107};
Curve Loop(115) = {108,-110,114,109};
Surface(115) = {115};
Curve Loop(116) = {111,-114,113,112};
Surface(116) = {116};



// VOLUMES DEFINITION 

Surface Loop(2) = {1,2,3,4,75,76};
Volume(2) = {2};
Surface Loop(3) = {5,6,7,8,76,77};
Volume(3) = {3};
Surface Loop(6) = {15,16,17,18,79,81};
Volume(6) = {6};
Surface Loop(7) = {19,20,21,22,80,81};
Volume(7) = {7};
Surface Loop(8) = {75,95,97,98,106,115};
Volume(8) = {8};
Surface Loop(9) = {79,94,96,99,107,115};
Volume(9) = {9};
Surface Loop(10) = {77,101,103,105,106,116};
Volume(10) = {10};
Surface Loop(11) = {80,100,102,104,107,116};
Volume(11) = {11};


// COARSE ELEMENTS GROUPING

Physical Volume("c0",23) = {2};
Physical Volume("c1",24) = {3};
Physical Volume("c2",25) = {8,9};
Physical Volume("c3",26) = {10,11};
Physical Volume("c4",27) = {6};
Physical Volume("c5",28) = {7};



 // FRACTURES

frac0[] = {115,116};

Physical Surface("Fracture0",300) = {frac0[]};



// BOUNDARY CONDITIONS

Physical Surface("inlet",2) = {1,5};
Physical Surface("outlet",3) = {17,21};
Physical Surface("noflux",4) = {2,3,4,6,7,8,15,16,18,19,20,22,94,95,96,97,98,99,100,101,102,103,104,105};


BCfrac0[] = { 108,110,109,111,113,112};
Physical Curve("BCfrac0", 301) = {BCfrac0[]};

// INTER-FRACTURE INTERSECTIONS


// OPTIONS

Coherence Mesh;
Transfinite Curve {:} = 2;
Transfinite Surface{:};
Transfinite Volume{:};
Recombine Surface{:};
Recombine Volume{:};