//  Geo file generated by Discrete Fracture Network methods 
// Fracture #1 

// POINTS DEFINITION 

h = 0;

s=0.0;

Point(1) = {0,0,0, h};
Point(2) = {2,0,0, h};
Point(3) = {0,2,0, h};
Point(4) = {2,2,0, h};
Point(5) = {0,0,2, h};
Point(6) = {2,0,2, h};
Point(7) = {0,2,2, h};
Point(8) = {2,2,2, h};
Point(9) = {1.0 +s,2,2, h};
Point(10) = {1.0-s,0,2, h};
Point(11) = {1.0 +s,2,0, h};
Point(12) = {1.0-s,0,0, h};

Point(13) = {0,0,1, h};
Point(14) = {1,0,1, h};
Point(15) = {2,0,1, h};
Point(16) = {0,2,1, h};
Point(17) = {1,2,1, h};
Point(18) = {2,2,1, h};

// LINES DEFINITION 

// Line(2) = {7,5};
// Line(4) = {6,8};
// Line(6) = {3,7};
// Line(7) = {4,8};
// Line(8) = {2,6};
// Line(9) = {1,5};
// Line(10) = {3,1};
// Line(12) = {2,4};
// Line(20) = {8,9};
// Line(21) = {9,7};
// Line(22) = {5,10};
// Line(23) = {10,6};
// Line(24) = {4,11};
// Line(25) = {11,3};
// Line(26) = {1,12};
// Line(27) = {12,2};
// Line(36) = {9,10};
// Line(37) = {11,9};
// Line(38) = {12,10};
// Line(39) = {12,11};

Line(40) = {16, 13};
Line(41) = {17, 14};
Line(42) = {18, 15};
Line(43) = {13, 14};
Line(44) = {14, 15};
Line(45) = {16, 17};
Line(46) = {17, 18};



// FACES DEFINITION 

// Curve Loop(15) = {-10,6,2,-9};
// Surface(15) = {15};
// Curve Loop(17) = {12,7,-4,-8};
// Surface(17) = {17};
// Curve Loop(28) = {36,23,4,20};
// Surface(28) = {28};
// Curve Loop(29) = {-36,21,2,22};
// Surface(29) = {29};
// Curve Loop(30) = {-37,-24,7,20};
// Surface(30) = {30};
// Curve Loop(31) = {37,21,-6,-25};
// Surface(31) = {31};
// Curve Loop(32) = {-38,27,8,-23};
// Surface(32) = {32};
// Curve Loop(33) = {38,-22,-9,26};
// Surface(33) = {33};
// Curve Loop(34) = {-39,27,12,24};
// Surface(34) = {34};
// Curve Loop(35) = {39,25,10,26};
// Surface(35) = {35};
// Curve Loop(40) = {-36,-37,-39,38};
// Surface(40) = {40};



// VOLUMES DEFINITION 

// Surface Loop(3) = {15,29,31,33,35,40};
// Volume(3) = {3};
// Surface Loop(4) = {17,28,30,32,34,40};
// Volume(4) = {4};
//
//
// // COARSE ELEMENTS GROUPING
//
// Physical Volume("c1",1) = {3,4};
//
//
//
//  // FRACTURES
//
// frac1[] = {40};
//
// Physical Surface("Fracture2",2) = {frac1[]};
//
//
//
// // BOUNDARY CONDITIONS
//
// // Physical Surface("bc1",1) = {15,17,28,29,30,31,32,33,34,35};
// // Physical Surface("inlet") = {31, 30};
// // Physical Surface("outlet") = {32, 33};
// // Physical Surface("noflux") = {28, 29, 15, 35, 34, 17};
// Physical Surface("inlet") = {17};
// Physical Surface("outlet") = {15};
// Physical Surface("noflux") = {29, 28, 31, 30, 35, 34, 33, 32};
//
//
// BCfrac0[] = {36,37,39,38};
// Physical Curve("BCfrac0", 10) = {BCfrac0[]};

// OPTIONS




//+
Line(47) = {5, 7};
//+
Line(48) = {10, 9};
//+
Line(49) = {6, 8};
//+
Line(50) = {7, 16};
//+
Line(51) = {9, 17};
//+
Line(52) = {8, 18};
//+
Line(53) = {6, 15};
//+
Line(54) = {15, 2};
//+
Line(55) = {18, 4};
//+
Line(56) = {14, 12};
//+
Line(57) = {17, 11};
//+
Line(58) = {13, 1};
//+
Line(59) = {16, 3};

//+
Line(60) = {13, 5};
//+
Line(61) = {14, 10};
//+
Line(62) = {9, 8};
//+
Line(63) = {10, 6};
//+
Line(64) = {7, 9};
//+
Line(65) = {5, 10};
//+
Line(66) = {3, 1};
//+
Line(67) = {11, 12};
//+
Line(68) = {4, 2};
//+
Line(69) = {11, 4};
//+
Line(70) = {3, 11};
//+
Line(71) = {1, 12};
//+
Line(72) = {12, 2};
//+
Curve Loop(1) = {53, -42, -52, -49};
//+
Plane Surface(1) = {1};
//+
Curve Loop(2) = {55, 68, -54, -42};
//+
Plane Surface(2) = {2};
//+
Curve Loop(3) = {62, 52, -46, -51};
//+
Plane Surface(3) = {3};
//+
Curve Loop(4) = {62, -49, -63, 48};
//+
Plane Surface(4) = {4};
//+
Curve Loop(5) = {61, 63, 53, -44};
//+
Plane Surface(5) = {5};

//+
Curve Loop(6) = {46, 55, -69, -57};
//+
Plane Surface(6) = {6};
//+
Curve Loop(7) = {69, 68, -72, -67};
//+
Plane Surface(7) = {7};
//+
Curve Loop(8) = {56, 72, -54, -44};
//+
Plane Surface(8) = {8};
//+
Curve Loop(9) = {64, 51, -45, -50};
//+
Plane Surface(9) = {9};
//+
Curve Loop(10) = {50, 40, 60, 47};
//+
Plane Surface(10) = {10};
//+
Curve Loop(11) = {64, -48, -65, 47};
//+
Plane Surface(11) = {11};
//+
Curve Loop(12) = {60, 65, -61, -43};
//+
Plane Surface(12) = {12};
//+
Curve Loop(13) = {59, 70, -57, -45};
//+
Plane Surface(13) = {13};
//+
Curve Loop(14) = {59, 66, -58, -40};
//+
Plane Surface(14) = {14};
//+
Curve Loop(15) = {70, 67, -71, -66};
//+
Plane Surface(15) = {15};
//+
Curve Loop(16) = {43, 56, -71, -58};
//+
Plane Surface(16) = {16};
//+
Curve Loop(17) = {51, 41, 61, 48};
//+
Plane Surface(17) = {17};
//+
Curve Loop(18) = {57, 67, -56, -41};
//+
Plane Surface(18) = {18};
//+
Curve Loop(19) = {45, 41, -43, -40};
//+
Plane Surface(19) = {19};
//+
Curve Loop(20) = {46, 42, -44, -41};
//+
Plane Surface(20) = {20};
//+
Physical Surface("inlet", 73) = {1, 2};
//+
Physical Surface("outlet", 74) = {10, 14};
//+
Physical Surface("noflux", 75) = {9, 11, 4, 3, 8, 16, 13, 6, 5, 12, 7, 15};
//+
Physical Surface("Fractures", 76) = {20, 19, 17, 18};
//+
Physical Curve("BCFrac0", 77) = {48, 61, 56, 67, 57, 51, 46, 45, 43, 44};
//+
Physical Curve("BCFracInlet", 78) = {42};
//+
Physical Curve("BCFracOutlet", 79) = {40};
//+
Surface Loop(1) = {11, 9, 10, 12, 17, 19};
//+
Volume(1) = {1};
//+
Surface Loop(2) = {4, 3, 1, 5, 17, 20};
//+
Volume(2) = {2};
//+
Surface Loop(3) = {19, 16, 15, 13, 14, 18};
//+
Volume(3) = {3};
//+
Surface Loop(4) = {20, 2, 6, 7, 8, 18};
//+
Volume(4) = {4};
//+
Physical Volume("k33", 80) = {2, 1, 3, 4};
//+
Physical Curve("FracIntersection", 81) = {41};

Coherence Mesh;
Transfinite Curve{:} = 2;
Transfinite Surface{:};
Transfinite Volume{:};
Recombine Surface{:};
Recombine Volume{:};//+


