//  Geo file generated by DFNMesh project
//	https://github.com/labmec/dfnMesh// POINTS DEFINITION 

h = 0;

Point(1) = {0,0,0, h};
Point(2) = {2,0,0, h};
Point(3) = {0,2,0, h};
Point(4) = {2,2,0, h};
Point(5) = {0,0,2, h};
Point(6) = {2,0,2, h};
Point(7) = {0,2,2, h};
Point(8) = {2,2,2, h};
Point(9) = {0.95,2,2, h};
Point(10) = {0.95,0,2, h};
Point(11) = {0.95,2,0, h};
Point(12) = {0.95,0,0, h};
Point(13) = {0,1,0, h};
Point(14) = {0,1,2, h};
Point(15) = {2,1,2, h};
Point(16) = {2,1,0, h};
Point(17) = {0.95,1,2, h};
Point(18) = {0.95,1,0, h};


// LINES DEFINITION 

Line(14) = {3,7};
Line(16) = {5,1};
Line(17) = {2,6};
Line(19) = {8,4};
Line(22) = {8,9};
Line(23) = {6,10};
Line(24) = {5,10};
Line(25) = {7,9};
Line(26) = {9,11};
Line(27) = {4,11};
Line(28) = {3,11};
Line(29) = {12,10};
Line(30) = {2,12};
Line(31) = {1,12};
Line(34) = {1,13};
Line(35) = {13,3};
Line(36) = {7,14};
Line(37) = {14,5};
Line(38) = {6,15};
Line(39) = {15,8};
Line(40) = {4,16};
Line(41) = {16,2};
Line(42) = {10,17};
Line(43) = {17,9};
Line(44) = {11,18};
Line(45) = {18,12};
Line(60) = {14,13};
Line(61) = {16,15};
Line(62) = {15,17};
Line(63) = {17,14};
Line(64) = {16,18};
Line(65) = {18,13};
Line(66) = {18,17};


// FACES DEFINITION 

Curve Loop(5) = {-22,19,27,-26};
Surface(5) = {5};
Curve Loop(6) = {26,-28,14,25};
Surface(6) = {6};
Curve Loop(7) = {-30,17,23,-29};
Surface(7) = {7};
Curve Loop(8) = {29,-24,16,31};
Surface(8) = {8};
Curve Loop(46) = {-60,-36,-14,-35};
Surface(46) = {46};
Curve Loop(47) = {60,-34,-16,-37};
Surface(47) = {47};
Curve Loop(48) = {-61,-40,-19,-39};
Surface(48) = {48};
Curve Loop(49) = {61,-38,-17,-41};
Surface(49) = {49};
Curve Loop(50) = {-62,39,22,-43};
Surface(50) = {50};
Curve Loop(51) = {62,-42,-23,38};
Surface(51) = {51};
Curve Loop(52) = {-63,43,-25,36};
Surface(52) = {52};
Curve Loop(53) = {63,37,24,42};
Surface(53) = {53};
Curve Loop(54) = {-64,41,30,-45};
Surface(54) = {54};
Curve Loop(55) = {64,-44,-27,40};
Surface(55) = {55};
Curve Loop(56) = {-65,45,-31,34};
Surface(56) = {56};
Curve Loop(57) = {65,35,28,44};
Surface(57) = {57};
Curve Loop(58) = {-66,45,29,42};
Surface(58) = {58};
Curve Loop(59) = {66,43,26,44};
Surface(59) = {59};
Curve Loop(67) = {60,-65,66,63};
Surface(67) = {67};
Curve Loop(68) = {61,62,-66,-64};
Surface(68) = {68};



// VOLUMES DEFINITION 

Surface Loop(4) = {8,47,53,56,58,67};
Volume(4) = {4};
Surface Loop(5) = {6,46,52,57,59,67};
Volume(5) = {5};
Surface Loop(6) = {7,49,51,54,58,68};
Volume(6) = {6};
Surface Loop(7) = {5,48,50,55,59,68};
Volume(7) = {7};


// COARSE ELEMENTS GROUPING

Physical Volume("c0",11) = {4,5};
Physical Volume("c1",12) = {6,7};



 // FRACTURES

frac0[] = {67,68};
frac1[] = {58};

Physical Surface("Fracture0",300) = {frac0[]};
Physical Surface("Fracture1",302) = {frac1[]};



// BOUNDARY CONDITIONS

Physical Surface("bc1",1) = {5,6,7,8,46,47,48,49,50,51,52,53,54,55,56,57};


BCfrac0[] = { 60,65,63,61,62,64};
Physical Curve("BCfrac0", 301) = {BCfrac0[]};

BCfrac1[] = { 66,45,29,42};
Physical Curve("BCfrac1", 303) = {BCfrac1[]};

// INTER-FRACTURE INTERSECTIONS


// OPTIONS

Coherence Mesh;
Transfinite Curve {:} = 2;
//Transfinite Surface{:};
//Transfinite Volume{:};
Recombine Surface{:};
Recombine Volume{:};