Mesh.Algorithm = 1;
ht=2500;
hs=2500;
Point(1)= {315930., 7478643., 0, ht};
Point(2)= {316124., 7478995., 0, ht};
Point(3)= {316284., 7479403., 0, ht};
Point(4)= {316270., 7479848., 0, ht};
Point(5)= {316436., 7480232., 0, ht};
Point(6)= {316556., 7480619., 0, ht};
Point(7)= {316597., 7481069., 0, ht};
Point(8)= {316664., 7481485., 0, ht};
Point(9)= {316506., 7481896., 0, ht};
Point(10)= {316251., 7482230., 0, ht};
Point(11)= {316107., 7482632., 0, ht};
Point(12)= {315979., 7483033., 0, ht};
Point(13)= {315843., 7483435., 0, ht};
Point(14)= {315645., 7483895., 0, ht};
Point(15)= {315466., 7484287., 0, ht};
Point(16)= {315195., 7484645., 0, ht};
Point(17)= {314789., 7484540., 0, ht};
Point(18)= {314363., 7484527., 0, ht};
Point(19)= {313947., 7484472., 0, ht};
Point(20)= {313501., 7484461., 0, ht};
Point(21)= {313083., 7484414., 0, ht};
Point(22)= {312629., 7484456., 0, ht};
Point(23)= {312196., 7484403., 0, ht};
Point(24)= {311746., 7484361., 0, ht};
Point(25)= {311604., 7483958., 0, ht};
Point(26)= {311450., 7483567., 0, ht};
Point(27)= {311461., 7483154., 0, ht};
Point(28)= {311432., 7482733., 0, ht};
Point(29)= {311753., 7482491., 0, ht};
Point(30)= {311888., 7482052., 0, ht};
Point(31)= {311758., 7481617., 0, ht};
Point(32)= {311836., 7481189., 0, ht};
Point(33)= {312025., 7480808., 0, ht};
Point(34)= {312374., 7480494., 0, ht};
Point(35)= {312712., 7480158., 0, ht};
Point(36)= {313106., 7479938., 0, ht};
Point(37)= {313502., 7480162., 0, ht};
Point(38)= {313971., 7480089., 0, ht};
Point(39)= {314285., 7479850., 0, ht};
Point(40)= {314560., 7479470., 0, ht};
Point(41)= {314784., 7479074., 0, ht};
Point(42)= {315058., 7478670., 0, ht};
Point(43)= {315452., 7478529., 0, ht};
Line(1)= {1, 2};
Line(2)= {2, 3};
Line(3)= {3, 4};
Line(4)= {4, 5};
Line(5)= {5, 6};
Line(6)= {6, 7};
Line(7)= {7, 8};
Line(8)= {8, 9};
Line(9)= {9, 10};
Line(10)= {10, 11};
Line(11)= {11, 12};
Line(12)= {12, 13};
Line(13)= {13, 14};
Line(14)= {14, 15};
Line(15)= {15, 16};
Line(16)= {16, 17};
Line(17)= {17, 18};
Line(18)= {18, 19};
Line(19)= {19, 20};
Line(20)= {20, 21};
Line(21)= {21, 22};
Line(22)= {22, 23};
Line(23)= {23, 24};
Line(24)= {24, 25};
Line(25)= {25, 26};
Line(26)= {26, 27};
Line(27)= {27, 28};
Line(28)= {28, 29};
Line(29)= {29, 30};
Line(30)= {30, 31};
Line(31)= {31, 32};
Line(32)= {32, 33};
Line(33)= {33, 34};
Line(34)= {34, 35};
Line(35)= {35, 36};
Line(36)= {36, 37};
Line(37)= {37, 38};
Line(38)= {38, 39};
Line(39)= {39, 40};
Line(40)= {40, 41};
Line(41)= {41, 42};
Line(42)= {42, 43};
Line(43)= {43, 1};
Point(44)= {312478., 7483422., 0., ht};
Point(45)= {312498., 7483422., 0, ht};
Point(46)= {312478., 7483442., 0, ht};
Point(47)= {312458., 7483422., 0, ht};
Point(48)= {312478., 7483402., 0, ht};
Point(49)= {315827., 7481465., 0., ht};
Point(50)= {315847., 7481465., 0, ht};
Point(51)= {315827., 7481485., 0, ht};
Point(52)= {315807., 7481465., 0, ht};
Point(53)= {315827., 7481445., 0, ht};
Point(54)= {312978., 7483422., 0, ht};
Point(55)= {312478., 7483922., 0, ht};
Point(56)= {311978., 7483422., 0, ht};
Point(57)= {312478., 7482922., 0, ht};
Point(58)= {316327., 7481465., 0, ht};
Point(59)= {315827., 7481965., 0, ht};
Point(60)= {315327., 7481465., 0, ht};
Point(61)= {315827., 7480965., 0, ht};
Circle( 44)= {45, 44, 46};
Circle( 45)= {46, 44, 47};
Circle( 46)= {47, 44, 48};
Circle( 47)= {48, 44, 45};
Circle( 48)= {50, 49, 51};
Circle( 49)= {51, 49, 52};
Circle( 50)= {52, 49, 53};
Circle( 51)= {53, 49, 50};
Circle( 52)= {54, 44, 55};
Circle( 53)= {55, 44, 56};
Circle( 54)= {56, 44, 57};
Circle( 55)= {57, 44, 54};
Circle( 56)= {58, 49, 59};
Circle( 57)= {59, 49, 60};
Circle( 58)= {60, 49, 61};
Circle( 59)= {61, 49, 58};
Point(62)= {314152., 7483911., 0., ht};
Point(63)= {314152., 7483422., 0., ht};
Point(64)= {314152., 7482688., 0., ht};
Point(65)= {314152., 7481465., 0., ht};
Point(66)= {314152., 7480731., 0., ht};
Line(60)= {62, 63};
Line(61)= {63, 64};
Line(62)= {64, 65};
Line(63)= {65, 66};
Curve Loop(1000)= {52, 53,54,55};
Curve Loop(1003)= {44, 45,46,47};
Plane Surface(1)= {1000, 1003};
Curve Loop(1001)= {56, 57,58,59};
Curve Loop(1004)= {48, 49,50,51};
Plane Surface(2)= {1001, 1004};
Line Loop(64)={1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43};
Plane Surface(1005)= {64, 1000, 1001};
Line{60, 61, 62, 63} In Surface{1005};
Transfinite Curve{44, 45, 46, 47, 48, 49, 50, 51} = 2;
Transfinite Curve{52, 53, 54, 55, 56, 57, 58, 59} = 3;
Transfinite Curve{60, 61, 62, 63} = 2;
Recombine Surface{1, 2};
Physical Surface("RockMatrix")={1005};
Physical Surface("RockMatrix2")={1, 2};
Physical Curve("Productors")={44, 45, 46, 47};
Physical Curve("Injectors")={48, 49, 50, 51};
Physical Curve("ZeroFlux")={1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43};
Physical Curve("Faults")={60, 61, 62, 63};