ht=2500;
hs=2500;
Point(12)= {311604., 7483958., 0., ht};
Point(13)= {312336., 7484344., 0., ht};
Point(14)= {313219., 7484350., 0., ht};
Point(15)= {313633., 7484408., 0., ht};
Point(16)= {314363., 7484527., 0., ht};
Point(17)= {314696., 7484499., 0., ht};
Point(18)= {315601., 7483992., 0., ht};
Point(28)= {315843., 7483435., 0., ht};
Point(39)= {316107., 7482632., 0., ht};
Point(49)= {316342., 7482037., 0., ht};
Point(59)= {316556., 7481172., 0., ht};
Point(69)= {316525., 7480643., 0., ht};
Point(79)= {316270., 7479848., 0., ht};
Point(89)= {316177., 7479136., 0., ht};
Point(88)= {316082., 7479084., 0., ht};
Point(87)= {314752., 7479162., 0., ht};
Point(76)= {314285., 7479850., 0., ht};
Point(65)= {313813., 7480249., 0., ht};
Point(64)= {313396., 7480133., 0., ht};
Point(63)= {312513., 7480431., 0., ht};
Point(52)= {311842., 7481191., 0., ht};
Point(42)= {311833., 7481910., 0., ht};
Point(32)= {311753., 7482491., 0., ht};
Point(22)= {311558., 7483395., 0., ht};
Line(1)= {12, 13};
Line(2)= {13, 14};
Line(3)= {14, 15};
Line(4)= {15, 16};
Line(5)= {16, 17};
Line(6)= {17, 18};
Line(7)= {18, 28};
Line(8)= {28, 39};
Line(9)= {39, 49};
Line(10)= {49, 59};
Line(11)= {59, 69};
Line(12)= {69, 79};
Line(13)= {79, 89};
Line(14)= {89, 88};
Line(15)= {88, 87};
Line(16)= {87, 76};
Line(17)= {76, 65};
Line(18)= {65, 64};
Line(19)= {64, 63};
Line(20)= {63, 52};
Line(21)= {52, 42};
Line(22)= {42, 32};
Line(23)= {32, 22};
Line(24)= {22, 12};
Point(1000000)= {313113., 7482607., 0., ht};
Point(1000001)= {313123., 7482607., 0, ht};
Point(1000002)= {313113., 7482617., 0, ht};
Point(1000003)= {313103., 7482607., 0, ht};
Point(1000004)= {313113., 7482597., 0, ht};
Point(1000005)= {315510., 7480568., 0., ht};
Point(1000006)= {315520., 7480568., 0, ht};
Point(1000007)= {315510., 7480578., 0, ht};
Point(1000008)= {315500., 7480568., 0, ht};
Point(1000009)= {315510., 7480558., 0, ht};
Point(1000010)= {313613., 7482607., 0, ht};
Point(1000011)= {313113., 7483107., 0, ht};
Point(1000012)= {312613., 7482607., 0, ht};
Point(1000013)= {313113., 7482107., 0, ht};
Point(1000014)= {316010., 7480568., 0, ht};
Point(1000015)= {315510., 7481068., 0, ht};
Point(1000016)= {315010., 7480568., 0, ht};
Point(1000017)= {315510., 7480068., 0, ht};
Circle( 25)= {1000001, 1000000, 1000002};
Circle( 26)= {1000002, 1000000, 1000003};
Circle( 27)= {1000003, 1000000, 1000004};
Circle( 28)= {1000004, 1000000, 1000001};
Circle( 29)= {1000006, 1000005, 1000007};
Circle( 30)= {1000007, 1000005, 1000008};
Circle( 31)= {1000008, 1000005, 1000009};
Circle( 32)= {1000009, 1000005, 1000006};
Circle( 33)= {1000010, 1000000, 1000011};
Circle( 34)= {1000011, 1000000, 1000012};
Circle( 35)= {1000012, 1000000, 1000013};
Circle( 36)= {1000013, 1000000, 1000010};
Circle( 37)= {1000014, 1000005, 1000015};
Circle( 38)= {1000015, 1000005, 1000016};
Circle( 39)= {1000016, 1000005, 1000017};
Circle( 40)= {1000017, 1000005, 1000014};
Point(26)= {314311., 7483286., 0., ht};
Point(36)= {314311., 7482607., 0., ht};
Point(46)= {314311., 7481927., 0., ht};
Point(66)= {314311., 7480568., 0., ht};
Point(54)= {313113., 7481247., 0., ht};
Line(41)= {16, 26};
Line(42)= {26, 36};
Line(43)= {36, 46};
Line(44)= {46, 66};
Line(45)= {66, 65};
Line(47)= {42, 54};
Line(48)= {54, 46};
Line(49)= {46, 39};
Curve Loop(1000)= {33, 34,35,36};
Curve Loop(1003)= {25, 26,27,28};
Plane Surface(1)= {1000, 1003};
Curve Loop(1001)= {37, 38,39,40};
Curve Loop(1004)= {29, 30,31,32};
Plane Surface(2)= {1001, 1004};
Line Loop(50)={1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24};
Plane Surface(1005)= {50, 1000, 1001};
Line{41, 42, 43, 44, 45, 47, 48, 49} In Surface{1005};
Transfinite Curve{25, 26, 27, 28, 29, 30, 31, 32} = 2;
Transfinite Curve{33, 34, 35, 36, 37, 38, 39, 40} = 3;
Transfinite Curve{41, 42, 43, 44, 45, 47, 48, 49} = 2;
Recombine Surface{1, 2};
Physical Surface("RockMatrix")={1005};
Physical Surface("RockMatrix2")={1, 2};
Physical Curve("Productors")={25, 26, 27, 28};
Physical Curve("Injectors")={29, 30, 31, 32};
Physical Curve("ZeroFlux")={1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24};