ht=2500;
hs=2500;
Point(1)= {315930., 7478643., 0, ht};
Point(2)= {316177., 7479136., 0, ht};
Point(3)= {316278., 7479627., 0, ht};
Point(4)= {316470., 7480146., 0, ht};
Point(5)= {316544., 7480639., 0, ht};
Point(6)= {316556., 7481172., 0, ht};
Point(7)= {316709., 7481649., 0, ht};
Point(8)= {316420., 7482094., 0, ht};
Point(9)= {316095., 7482499., 0, ht};
Point(10)= {315979., 7483033., 0, ht};
Point(11)= {315776., 7483545., 0, ht};
Point(12)= {315556., 7484088., 0, ht};
Point(13)= {315240., 7484538., 0, ht};
Point(14)= {314696., 7484499., 0, ht};
Point(15)= {314133., 7484556., 0, ht};
Point(16)= {313633., 7484408., 0, ht};
Point(17)= {313083., 7484414., 0, ht};
Point(18)= {312533., 7484417., 0, ht};
Point(19)= {311996., 7484329., 0, ht};
Point(20)= {311517., 7484140., 0, ht};
Point(21)= {311555., 7483607., 0, ht};
Point(22)= {311371., 7483113., 0, ht};
Point(23)= {311510., 7482570., 0, ht};
Point(24)= {311847., 7482142., 0, ht};
Point(25)= {311758., 7481617., 0, ht};
Point(26)= {311883., 7481094., 0, ht};
Point(27)= {312200., 7480653., 0, ht};
Point(28)= {312579., 7480225., 0, ht};
Point(29)= {313006., 7479911., 0, ht};
Point(30)= {313502., 7480162., 0, ht};
Point(31)= {314004., 7479993., 0, ht};
Point(32)= {314421., 7479708., 0, ht};
Point(33)= {314722., 7479250., 0, ht};
Point(34)= {315017., 7478757., 0, ht};
Line(1)= {1, 2};
Line(2)= {2, 3};
Line(3)= {3, 4};
Line(4)= {4, 5};
Line(5)= {5, 6};
Line(6)= {6, 7};
Line(7)= {7, 8};
Line(8)= {8, 9};
Line(9)= {9, 10};
Line(10)= {10, 11};
Line(11)= {11, 12};
Line(12)= {12, 13};
Line(13)= {13, 14};
Line(14)= {14, 15};
Line(15)= {15, 16};
Line(16)= {16, 17};
Line(17)= {17, 18};
Line(18)= {18, 19};
Line(19)= {19, 20};
Line(20)= {20, 21};
Line(21)= {21, 22};
Line(22)= {22, 23};
Line(23)= {23, 24};
Line(24)= {24, 25};
Line(25)= {25, 26};
Line(26)= {26, 27};
Line(27)= {27, 28};
Line(28)= {28, 29};
Line(29)= {29, 30};
Line(30)= {30, 31};
Line(31)= {31, 32};
Line(32)= {32, 33};
Line(33)= {33, 34};
Line(34)= {34, 1};
Point(35)= {312011., 7482900., 0., ht};
Point(36)= {312026., 7482900., 0, ht};
Point(37)= {312011., 7482915., 0, ht};
Point(38)= {311996., 7482900., 0, ht};
Point(39)= {312011., 7482885., 0, ht};
Point(40)= {313933., 7482427., 0., ht};
Point(41)= {313948., 7482427., 0, ht};
Point(42)= {313933., 7482442., 0, ht};
Point(43)= {313918., 7482427., 0, ht};
Point(44)= {313933., 7482412., 0, ht};
Point(45)= {315642., 7479589., 0., ht};
Point(46)= {315657., 7479589., 0, ht};
Point(47)= {315642., 7479604., 0, ht};
Point(48)= {315627., 7479589., 0, ht};
Point(49)= {315642., 7479574., 0, ht};
Point(50)= {314787., 7483610., 0., ht};
Point(51)= {314802., 7483610., 0, ht};
Point(52)= {314787., 7483625., 0, ht};
Point(53)= {314772., 7483610., 0, ht};
Point(54)= {314787., 7483595., 0, ht};
Point(55)= {315215., 7481008., 0., ht};
Point(56)= {315230., 7481008., 0, ht};
Point(57)= {315215., 7481023., 0, ht};
Point(58)= {315200., 7481008., 0, ht};
Point(59)= {315215., 7480993., 0, ht};
Point(60)= {312161., 7482900., 0, ht};
Point(61)= {312011., 7483050., 0, ht};
Point(62)= {311861., 7482900., 0, ht};
Point(63)= {312011., 7482750., 0, ht};
Point(64)= {314083., 7482427., 0, ht};
Point(65)= {313933., 7482577., 0, ht};
Point(66)= {313783., 7482427., 0, ht};
Point(67)= {313933., 7482277., 0, ht};
Point(68)= {315792., 7479589., 0, ht};
Point(69)= {315642., 7479739., 0, ht};
Point(70)= {315492., 7479589., 0, ht};
Point(71)= {315642., 7479439., 0, ht};
Point(72)= {314937., 7483610., 0, ht};
Point(73)= {314787., 7483760., 0, ht};
Point(74)= {314637., 7483610., 0, ht};
Point(75)= {314787., 7483460., 0, ht};
Point(76)= {315365., 7481008., 0, ht};
Point(77)= {315215., 7481158., 0, ht};
Point(78)= {315065., 7481008., 0, ht};
Point(79)= {315215., 7480858., 0, ht};
Circle( 35)= {36, 35, 37};
Circle( 36)= {37, 35, 38};
Circle( 37)= {38, 35, 39};
Circle( 38)= {39, 35, 36};
Circle( 39)= {41, 40, 42};
Circle( 40)= {42, 40, 43};
Circle( 41)= {43, 40, 44};
Circle( 42)= {44, 40, 41};
Circle( 43)= {46, 45, 47};
Circle( 44)= {47, 45, 48};
Circle( 45)= {48, 45, 49};
Circle( 46)= {49, 45, 46};
Circle( 47)= {51, 50, 52};
Circle( 48)= {52, 50, 53};
Circle( 49)= {53, 50, 54};
Circle( 50)= {54, 50, 51};
Circle( 51)= {56, 55, 57};
Circle( 52)= {57, 55, 58};
Circle( 53)= {58, 55, 59};
Circle( 54)= {59, 55, 56};
Circle( 55)= {60, 35, 61};
Circle( 56)= {61, 35, 62};
Circle( 57)= {62, 35, 63};
Circle( 58)= {63, 35, 60};
Circle( 59)= {64, 40, 65};
Circle( 60)= {65, 40, 66};
Circle( 61)= {66, 40, 67};
Circle( 62)= {67, 40, 64};
Circle( 63)= {68, 45, 69};
Circle( 64)= {69, 45, 70};
Circle( 65)= {70, 45, 71};
Circle( 66)= {71, 45, 68};
Circle( 67)= {72, 50, 73};
Circle( 68)= {73, 50, 74};
Circle( 69)= {74, 50, 75};
Circle( 70)= {75, 50, 72};
Circle( 71)= {76, 55, 77};
Circle( 72)= {77, 55, 78};
Circle( 73)= {78, 55, 79};
Circle( 74)= {79, 55, 76};
Curve Loop(1000)= {55, 56,57,58};
Curve Loop(1006)= {35, 36,37,38};
Plane Surface(1)= {1000, 1006};
Curve Loop(1001)= {59, 60,61,62};
Curve Loop(1007)= {39, 40,41,42};
Plane Surface(2)= {1001, 1007};
Curve Loop(1002)= {63, 64,65,66};
Curve Loop(1008)= {43, 44,45,46};
Plane Surface(3)= {1002, 1008};
Curve Loop(1003)= {67, 68,69,70};
Curve Loop(1009)= {47, 48,49,50};
Plane Surface(4)= {1003, 1009};
Curve Loop(1004)= {71, 72,73,74};
Curve Loop(1010)= {51, 52,53,54};
Plane Surface(5)= {1004, 1010};
Line Loop(75)={1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34};
Plane Surface(1011)= {75, 1000,1001, 1002, 1003, 1004};
//Curve {35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74} In Surface{1011};
Transfinite Curve{35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54} = 2;
Transfinite Curve{55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74} = 3;
Transfinite Curve{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34} = 2;
Recombine Surface{1, 2, 3, 4, 5};
Physical Surface("RockMatrix")={1011};
Physical Surface("RockMatrix2")={1, 2, 3, 4, 5};
Physical Curve("Productors")={35, 36, 37, 38, 43, 44, 45, 46, 51, 52, 53, 54};
Physical Curve("Injectors")={39, 40, 41, 42, 47, 48, 49, 50};
Physical Curve("ZeroFlux")={1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34};