// Gmsh project created on Fri Mar  6 17:51:25 2020

r1=1;
r2=5;
r3=15;
Point(1) = {0.0, 0.0, 0.0};
Point(2) = {1.0, 0.0, 0.0};
Point(3) = {0.0, 1.0, 0.0};
Point(4) = {-1.0, 0.0, 0.0};
Point(5) = {0.0, -1.0, 0.0};

Point(6) = {5.0, 0.0, 0.0};
Point(7) = {0.0, 5.0, 0.0};
Point(8) = {-5.0, 0.0, 0.0};
Point(9) = {0.0, -5.0, 0.0};


Circle(1) = {2,1,3};
Circle(2) = {3,1,4};
Circle(3) = {4,1,5};
Circle(4) = {5,1,2};

Circle(5) = {6,1,7};
Circle(6) = {7,1,8};
Circle(7) = {8,1,9};
Circle(8) = {9,1,6};


Curve Loop(1) = {1, 2, 3, 4};
//+
Curve Loop(2) = {5, 6, 7, 8};
//+
Plane Surface(1) = {1, 2};



Point(10) = {-7.2, 5.7, 0, 1.0};
//+
Point(11) = {7.2, 7.5, 0, 1.0};
//+
Point(12) = {11.6, -6.5, 0, 1.0};
//+
Point(13) = {-11.5, -4.6, 0, 1.0};

Line(9) ={10,11};
Line(10) ={11,12};
Line(11) ={12,13};
Line(12) ={13,10};

//+
Curve Loop(3) = {12, 9, 10, 11};
//+
Plane Surface(2) = {2,3};

 Transfinite Curve {:} = 3;
//+
