//  Geo file generated by DFNMesh project
//	https://github.com/labmec/dfnMesh// POINTS DEFINITION 

h = 0;

Point(1) = {0,0,0, h};
Point(2) = {2,0,0, h};
Point(3) = {0,2,0, h};
Point(4) = {2,2,0, h};
Point(5) = {0,0,2, h};
Point(6) = {2,0,2, h};
Point(7) = {0,2,2, h};
Point(8) = {2,2,2, h};
Point(9) = {1,2,2, h};
Point(10) = {1,0,2, h};
Point(11) = {1,2,0, h};
Point(12) = {1,0,0, h};
Point(13) = {0.75,0,2, h};
Point(14) = {0.75,2,2, h};
Point(15) = {0.75,2,0, h};
Point(16) = {0.75,0,0, h};


// LINES DEFINITION 

Line(13) = {1,3};
Line(14) = {3,7};
Line(15) = {7,5};
Line(16) = {5,1};
Line(17) = {2,6};
Line(18) = {6,8};
Line(19) = {8,4};
Line(20) = {4,2};
Line(21) = {10,9};
Line(22) = {8,9};
Line(23) = {6,10};
Line(26) = {9,11};
Line(27) = {4,11};
Line(29) = {12,10};
Line(30) = {2,12};
Line(32) = {11,12};
Line(34) = {5,13};
Line(35) = {13,10};
Line(36) = {7,14};
Line(37) = {14,9};
Line(38) = {3,15};
Line(39) = {15,11};
Line(40) = {1,16};
Line(41) = {16,12};
Line(50) = {14,13};
Line(51) = {15,14};
Line(52) = {13,16};
Line(53) = {16,15};


// FACES DEFINITION 

Curve Loop(1) = {-16,-15,-14,-13};
Surface(1) = {1};
Curve Loop(2) = {-20,-19,-18,-17};
Surface(2) = {2};
Curve Loop(3) = {-23,18,22,-21};
Surface(3) = {3};
Curve Loop(5) = {-22,19,27,-26};
Surface(5) = {5};
Curve Loop(7) = {-30,17,23,-29};
Surface(7) = {7};
Curve Loop(9) = {-27,20,30,-32};
Surface(9) = {9};
Curve Loop(33) = {26,32,29,21};
Surface(33) = {33};
Curve Loop(42) = {-50,-36,15,34};
Surface(42) = {42};
Curve Loop(43) = {50,35,21,-37};
Surface(43) = {43};
Curve Loop(44) = {-51,-38,14,36};
Surface(44) = {44};
Curve Loop(45) = {51,37,26,-39};
Surface(45) = {45};
Curve Loop(46) = {-52,-34,16,40};
Surface(46) = {46};
Curve Loop(47) = {52,41,29,-35};
Surface(47) = {47};
Curve Loop(48) = {-53,-40,13,38};
Surface(48) = {48};
Curve Loop(49) = {53,39,32,-41};
Surface(49) = {49};
Curve Loop(54) = {50,52,53,51};
Surface(54) = {54};



// VOLUMES DEFINITION 

Surface Loop(3) = {2,3,5,7,9,33};
Volume(3) = {3};
Surface Loop(4) = {33,43,45,47,49,54};
Volume(4) = {4};
Surface Loop(5) = {1,42,44,46,48,54};
Volume(5) = {5};


// COARSE ELEMENTS GROUPING

Physical Volume("c0",11) = {4,5};
Physical Volume("c1",12) = {3};



 // FRACTURES

frac0[] = {54};
frac1[] = {33};
frac2[] = {33};

Physical Surface("Fracture0",300) = {frac0[]};
Physical Surface("Fracture1",302) = {frac1[]};
Physical Surface("Fracture2",304) = {frac2[]};



// BOUNDARY CONDITIONS

Physical Surface("bc",1) = {1,2,3,5,7,9,42,43,44,45,46,47,48,49};


BCfrac0[] = { 50,52,53,51};
Physical Curve("BCfrac0", 301) = {BCfrac0[]};

BCfrac1[] = { 26,32,29,21};
Physical Curve("BCfrac1", 303) = {BCfrac1[]};

BCfrac2[] = { 26,32,29,21};
Physical Curve("BCfrac2", 305) = {BCfrac2[]};

// INTER-FRACTURE INTERSECTIONS


// OPTIONS

Coherence Mesh;
Transfinite Curve {:} = 2;
Transfinite Surface{:};
Transfinite Volume{:};
Recombine Surface{:};
Recombine Volume{:};