//  Geo file generated by DFNMesh project
//	https://github.com/labmec/dfnMesh// POINTS DEFINITION 

h = 0;

Point(1) = {-1,-1,1, h};
Point(2) = {-1,0,1, h};
Point(3) = {-1,0,0, h};
Point(4) = {-1,-1,0, h};
Point(5) = {0,0,1, h};
Point(6) = {0,-1,1, h};
Point(7) = {0,0,0, h};
Point(8) = {0,-1,0, h};
Point(9) = {-1,0,-1, h};
Point(10) = {-1,-1,-1, h};
Point(11) = {0,0,-1, h};
Point(12) = {0,-1,-1, h};
Point(13) = {-1,1,1, h};
Point(14) = {-1,1,0, h};
Point(15) = {0,1,1, h};
Point(16) = {0,1,0, h};
Point(17) = {-1,1,-1, h};
Point(18) = {0,1,-1, h};
Point(19) = {1,-1,-1, h};
Point(20) = {1,-1,0, h};
Point(21) = {1,0,-1, h};
Point(22) = {1,0,0, h};
Point(23) = {1,-1,1, h};
Point(24) = {1,0,1, h};
Point(25) = {1,1,-1, h};
Point(26) = {1,1,0, h};
Point(27) = {1,1,1, h};
Point(28) = {-1,-1,-0.875, h};
Point(29) = {0,-1,-0.875, h};
Point(30) = {-1,1,0.875, h};
Point(31) = {0,1,0.875, h};
Point(32) = {1,-1,-0.875, h};
Point(33) = {1,1,0.875, h};
Point(34) = {-1,-0.8008,-0.7007, h};
Point(35) = {1,-0.8008,-0.7007, h};
Point(36) = {0,-0.8008,-0.7007, h};
Point(37) = {0.8008,0,0, h};
Point(38) = {0.8008,1,0.875, h};
Point(39) = {0.8008,-0.8008,-0.7007, h};
Point(40) = {-1,0.8008,0.7007, h};
Point(41) = {0,0.8008,0.7007, h};
Point(42) = {0.8008,0.8008,0.7007, h};
Point(43) = {-0.8008,0,0, h};
Point(44) = {-0.8008,-0.8008,-0.7007, h};
Point(45) = {-0.8008,0.8008,0.7007, h};


// LINES DEFINITION 

Line(33) = {1,4};
Line(34) = {3,4};
Line(35) = {2,3};
Line(36) = {2,1};
Line(37) = {6,5};
Line(38) = {1,6};
Line(39) = {2,5};
Line(40) = {8,6};
Line(41) = {4,8};
Line(43) = {10,9};
Line(44) = {3,9};
Line(45) = {10,12};
Line(46) = {12,11};
Line(47) = {9,11};
Line(49) = {14,3};
Line(51) = {13,2};
Line(52) = {13,15};
Line(53) = {15,5};
Line(55) = {14,16};
Line(56) = {9,17};
Line(57) = {17,14};
Line(58) = {17,18};
Line(59) = {18,16};
Line(60) = {18,11};
Line(61) = {20,8};
Line(63) = {19,12};
Line(64) = {19,21};
Line(65) = {11,21};
Line(66) = {20,22};
Line(67) = {21,22};
Line(68) = {6,23};
Line(69) = {23,20};
Line(70) = {23,24};
Line(71) = {22,24};
Line(72) = {24,5};
Line(73) = {21,25};
Line(74) = {25,18};
Line(75) = {25,26};
Line(76) = {16,26};
Line(77) = {26,22};
Line(79) = {27,15};
Line(80) = {27,24};
Line(81) = {8,7};
Line(82) = {5,7};
Line(84) = {11,7};
Line(85) = {16,7};
Line(99) = {4,28};
Line(100) = {28,10};
Line(101) = {12,29};
Line(102) = {29,8};
Line(103) = {14,30};
Line(104) = {30,13};
Line(105) = {15,31};
Line(106) = {31,16};
Line(107) = {20,32};
Line(108) = {32,19};
Line(109) = {26,33};
Line(110) = {33,27};
Line(138) = {28,9};
Line(139) = {29,28};
Line(141) = {30,2};
Line(142) = {30,31};
Line(143) = {32,29};
Line(144) = {32,21};
Line(147) = {33,24};
Line(148) = {33,22};
Line(150) = {29,11};
Line(152) = {31,5};
Line(157) = {28,34};
Line(158) = {34,3};
Line(159) = {32,35};
Line(160) = {35,22};
Line(161) = {29,36};
Line(162) = {36,7};
Line(179) = {34,4};
Line(180) = {34,9};
Line(181) = {35,21};
Line(182) = {35,20};
Line(183) = {36,8};
Line(184) = {36,11};
Line(187) = {7,37};
Line(188) = {37,22};
Line(189) = {31,38};
Line(190) = {38,33};
Line(191) = {36,39};
Line(192) = {39,35};
Line(218) = {37,11};
Line(219) = {37,21};
Line(220) = {37,20};
Line(221) = {37,8};
Line(222) = {37,24};
Line(223) = {37,5};
Line(224) = {37,16};
Line(225) = {37,26};
Line(226) = {38,15};
Line(227) = {38,27};
Line(228) = {38,26};
Line(229) = {38,16};
Line(231) = {39,29};
Line(232) = {39,32};
Line(233) = {39,37};
Line(234) = {30,40};
Line(235) = {40,3};
Line(236) = {31,41};
Line(237) = {41,7};
Line(238) = {37,42};
Line(239) = {42,38};
Line(255) = {40,14};
Line(256) = {40,2};
Line(257) = {41,16};
Line(258) = {41,5};
Line(260) = {42,22};
Line(261) = {42,33};
Line(262) = {42,41};
Line(263) = {3,43};
Line(264) = {43,7};
Line(265) = {36,44};
Line(266) = {44,34};
Line(267) = {40,45};
Line(268) = {45,41};
Line(291) = {43,4};
Line(292) = {43,8};
Line(293) = {43,5};
Line(294) = {43,2};
Line(295) = {43,9};
Line(296) = {43,11};
Line(297) = {43,16};
Line(298) = {43,14};
Line(299) = {44,29};
Line(300) = {44,28};
Line(301) = {44,43};
Line(302) = {45,30};
Line(303) = {45,31};
Line(304) = {45,43};


// FACES DEFINITION 

Curve Loop(1) = {-36,35,34,-33};
Surface(1) = {1};
Curve Loop(2) = {-39,36,38,37};
Surface(2) = {2};
Curve Loop(3) = {41,40,-38,33};
Surface(3) = {3};
Curve Loop(5) = {47,-46,-45,43};
Surface(5) = {5};
Curve Loop(8) = {51,39,-53,-52};
Surface(8) = {8};
Curve Loop(10) = {-57,-56,-44,-49};
Surface(10) = {10};
Curve Loop(11) = {57,55,-59,-58};
Surface(11) = {11};
Curve Loop(12) = {58,60,-47,56};
Surface(12) = {12};
Curve Loop(14) = {65,-64,63,46};
Surface(14) = {14};
Curve Loop(16) = {-61,-69,-68,-40};
Surface(16) = {16};
Curve Loop(17) = {69,66,71,-70};
Surface(17) = {17};
Curve Loop(18) = {72,-37,68,70};
Surface(18) = {18};
Curve Loop(19) = {-74,-73,-65,-60};
Surface(19) = {19};
Curve Loop(20) = {59,76,-75,74};
Surface(20) = {20};
Curve Loop(21) = {-67,73,75,77};
Surface(21) = {21};
Curve Loop(24) = {53,-72,-80,79};
Surface(24) = {24};
Curve Loop(87) = {37,82,-81,40};
Surface(87) = {87};
Curve Loop(94) = {84,-85,-59,60};
Surface(94) = {94};
Curve Loop(113) = {138,-43,-100};
Surface(113) = {113};
Curve Loop(114) = {-139,102,-41,99};
Surface(114) = {114};
Curve Loop(115) = {139,100,45,101};
Surface(115) = {115};
Curve Loop(118) = {141,-51,-104};
Surface(118) = {118};
Curve Loop(119) = {-142,104,52,105};
Surface(119) = {119};
Curve Loop(120) = {142,106,-55,103};
Surface(120) = {120};
Curve Loop(121) = {-143,-107,61,-102};
Surface(121) = {121};
Curve Loop(122) = {143,-101,-63,-108};
Surface(122) = {122};
Curve Loop(123) = {108,64,-144};
Surface(123) = {123};
Curve Loop(128) = {110,80,-147};
Surface(128) = {128};
Curve Loop(129) = {147,-71,-148};
Surface(129) = {129};
Curve Loop(130) = {148,-77,109};
Surface(130) = {130};
Curve Loop(133) = {150,-46,101};
Surface(133) = {133};
Curve Loop(136) = {152,-53,105};
Surface(136) = {136};
Curve Loop(163) = {-157,-99,-179};
Surface(163) = {163};
Curve Loop(164) = {179,-34,-158};
Surface(164) = {164};
Curve Loop(165) = {158,44,-180};
Surface(165) = {165};
Curve Loop(166) = {180,-138,157};
Surface(166) = {166};
Curve Loop(167) = {-159,144,-181};
Surface(167) = {167};
Curve Loop(168) = {181,67,-160};
Surface(168) = {168};
Curve Loop(169) = {160,-66,-182};
Surface(169) = {169};
Curve Loop(170) = {182,107,159};
Surface(170) = {170};
Curve Loop(171) = {-161,102,-183};
Surface(171) = {171};
Curve Loop(172) = {183,81,-162};
Surface(172) = {172};
Curve Loop(173) = {162,-84,-184};
Surface(173) = {173};
Curve Loop(174) = {184,-150,161};
Surface(174) = {174};
Curve Loop(193) = {-187,-84,-218};
Surface(193) = {193};
Curve Loop(194) = {218,65,-219};
Surface(194) = {194};
Curve Loop(195) = {219,67,-188};
Surface(195) = {195};
Curve Loop(196) = {188,-66,-220};
Surface(196) = {196};
Curve Loop(197) = {220,61,-221};
Surface(197) = {197};
Curve Loop(198) = {221,81,187};
Surface(198) = {198};
Curve Loop(199) = {188,71,-222};
Surface(199) = {199};
Curve Loop(200) = {222,72,-223};
Surface(200) = {200};
Curve Loop(201) = {223,82,187};
Surface(201) = {201};
Curve Loop(202) = {-187,-85,-224};
Surface(202) = {202};
Curve Loop(203) = {224,76,-225};
Surface(203) = {203};
Curve Loop(204) = {225,77,-188};
Surface(204) = {204};
Curve Loop(205) = {-189,-105,-226};
Surface(205) = {205};
Curve Loop(206) = {226,-79,-227};
Surface(206) = {206};
Curve Loop(207) = {227,-110,-190};
Surface(207) = {207};
Curve Loop(208) = {190,-109,-228};
Surface(208) = {208};
Curve Loop(209) = {228,-76,-229};
Surface(209) = {209};
Curve Loop(210) = {229,-106,189};
Surface(210) = {210};
Curve Loop(213) = {-191,-161,-231};
Surface(213) = {213};
Curve Loop(214) = {231,-143,-232};
Surface(214) = {214};
Curve Loop(215) = {232,159,-192};
Surface(215) = {215};
Curve Loop(216) = {-233,192,160,-188};
Surface(216) = {216};
Curve Loop(217) = {233,-187,-162,191};
Surface(217) = {217};
Curve Loop(240) = {-234,-103,-255};
Surface(240) = {240};
Curve Loop(241) = {255,49,-235};
Surface(241) = {241};
Curve Loop(242) = {235,-35,-256};
Surface(242) = {242};
Curve Loop(243) = {256,-141,234};
Surface(243) = {243};
Curve Loop(244) = {-236,106,-257};
Surface(244) = {244};
Curve Loop(245) = {257,85,-237};
Surface(245) = {245};
Curve Loop(246) = {237,-82,-258};
Surface(246) = {246};
Curve Loop(247) = {258,-152,236};
Surface(247) = {247};
Curve Loop(250) = {-238,188,-260};
Surface(250) = {250};
Curve Loop(251) = {260,-148,-261};
Surface(251) = {251};
Curve Loop(252) = {261,-190,-239};
Surface(252) = {252};
Curve Loop(253) = {-262,239,-189,236};
Surface(253) = {253};
Curve Loop(254) = {262,237,187,238};
Surface(254) = {254};
Curve Loop(269) = {-263,34,-291};
Surface(269) = {269};
Curve Loop(270) = {291,41,-292};
Surface(270) = {270};
Curve Loop(271) = {292,81,-264};
Surface(271) = {271};
Curve Loop(272) = {264,-82,-293};
Surface(272) = {272};
Curve Loop(273) = {293,-39,-294};
Surface(273) = {273};
Curve Loop(274) = {294,35,263};
Surface(274) = {274};
Curve Loop(275) = {-263,44,-295};
Surface(275) = {275};
Curve Loop(276) = {295,47,-296};
Surface(276) = {276};
Curve Loop(277) = {296,84,-264};
Surface(277) = {277};
Curve Loop(278) = {264,-85,-297};
Surface(278) = {278};
Curve Loop(279) = {297,-55,-298};
Surface(279) = {279};
Curve Loop(280) = {298,49,263};
Surface(280) = {280};
Curve Loop(281) = {-265,-161,-299};
Surface(281) = {281};
Curve Loop(282) = {299,139,-300};
Surface(282) = {282};
Curve Loop(283) = {300,157,-266};
Surface(283) = {283};
Curve Loop(284) = {-301,266,158,263};
Surface(284) = {284};
Curve Loop(285) = {301,264,-162,265};
Surface(285) = {285};
Curve Loop(286) = {-267,-234,-302};
Surface(286) = {286};
Curve Loop(287) = {302,142,-303};
Surface(287) = {287};
Curve Loop(288) = {303,236,-268};
Surface(288) = {288};
Curve Loop(289) = {-304,268,237,-264};
Surface(289) = {289};
Curve Loop(290) = {304,-263,-235,267};
Surface(290) = {290};



// VOLUMES DEFINITION 

Surface Loop(2) = {1,2,3,87,269,270,271,272,273,274};
Volume(2) = {2};
Surface Loop(5) = {10,11,12,94,275,276,277,278,279,280};
Volume(5) = {5};
Surface Loop(7) = {16,17,18,87,196,197,198,199,200,201};
Volume(7) = {7};
Surface Loop(8) = {19,20,21,94,193,194,195,202,203,204};
Volume(8) = {8};
Surface Loop(10) = {5,113,115,133,165,166,173,174,275,276,277,281,282,283,284,285};
Volume(10) = {10};
Surface Loop(11) = {114,163,164,171,172,269,270,271,281,282,283,284,285};
Volume(11) = {11};
Surface Loop(12) = {120,240,241,244,245,278,279,280,286,287,288,289,290};
Volume(12) = {12};
Surface Loop(13) = {8,118,119,136,242,243,246,247,272,273,274,286,287,288,289,290};
Volume(13) = {13};
Surface Loop(14) = {121,169,170,171,172,196,197,198,213,214,215,216,217};
Volume(14) = {14};
Surface Loop(15) = {14,122,123,133,167,168,173,174,193,194,195,213,214,215,216,217};
Volume(15) = {15};
Surface Loop(16) = {24,128,129,136,199,200,201,205,206,207,246,247,250,251,252,253,254};
Volume(16) = {16};
Surface Loop(17) = {130,202,203,204,208,209,210,244,245,250,251,252,253,254};
Volume(17) = {17};


// COARSE ELEMENTS GROUPING

Physical Volume("c0",25) = {2};
Physical Volume("c1",26) = {10,11};
Physical Volume("c2",27) = {12,13};
Physical Volume("c3",28) = {5};
Physical Volume("c4",29) = {14,15};
Physical Volume("c5",30) = {7};
Physical Volume("c6",31) = {8};
Physical Volume("c7",32) = {16,17};



 // FRACTURES

frac0[] = {217,254,285,289};

Physical Surface("Fracture0",300) = {frac0[]};



// BOUNDARY CONDITIONS

Physical Surface("inlet",2) = {1,10,113,118,163,164,165,166,240,241,242,243};
Physical Surface("outlet",3) = {17,21,123,128,129,130,167,168,169,170};
Physical Surface("noflux",4) = {2,3,5,8,11,12,14,16,18,19,20,24,114,115,119,120,121,122,205,206,207,208,209,210};


BCfrac0[] = { 233,191,262,238,301,265,304,268};
Physical Curve("BCfrac0", 301) = {BCfrac0[]};

// INTER-FRACTURE INTERSECTIONS


// OPTIONS

Coherence Mesh;
Transfinite Curve {:} = 2;
//Transfinite Surface{:};
//Transfinite Volume{:};
Recombine Surface{:};
Recombine Volume{:};