//  Geo file generated by DFNMesh project
//	https://github.com/labmec/dfnMesh// POINTS DEFINITION 

h = 0;

Point(1) = {-1,-1,1, h};
Point(2) = {-1,-1,-1, h};
Point(3) = {-1,1,1, h};
Point(4) = {-1,1,-1, h};
Point(5) = {1,-1,1, h};
Point(6) = {1,-1,-1, h};
Point(7) = {1,1,1, h};
Point(8) = {1,1,-1, h};


// LINES DEFINITION 

Line(8) = {2,4};
Line(9) = {4,3};
Line(10) = {3,1};
Line(11) = {1,2};
Line(12) = {5,6};
Line(13) = {7,5};
Line(14) = {8,7};
Line(15) = {6,8};
Line(16) = {1,5};
Line(17) = {2,6};
Line(18) = {4,8};
Line(19) = {3,7};


// FACES DEFINITION 

Curve Loop(1) = {-11,-10,-9,-8};
Surface(1) = {1};
Curve Loop(2) = {15,14,13,12};
Surface(2) = {2};
Curve Loop(3) = {17,-12,-16,11};
Surface(3) = {3};
Curve Loop(4) = {9,19,-14,-18};
Surface(4) = {4};
Curve Loop(5) = {8,18,-15,-17};
Surface(5) = {5};
Curve Loop(6) = {16,-13,-19,10};
Surface(6) = {6};



// VOLUMES DEFINITION 

Surface Loop(2) = {1,2,3,4,5,6};
Volume(2) = {2};


// COARSE ELEMENTS GROUPING

Physical Volume("c0",7) = {2};



// BOUNDARY CONDITIONS

Physical Surface("inlet",2) = {1};
Physical Surface("outlet",3) = {2};
Physical Surface("noflux",4) = {3,4,5,6};


BCfrac0[] = {};
Physical Curve("BCfrac0", 301) = {BCfrac0[]};

BCfrac1[] = {};
Physical Curve("BCfrac1", 303) = {BCfrac1[]};

// INTER-FRACTURE INTERSECTIONS


// OPTIONS

Coherence Mesh;
Transfinite Curve {:} = 2;
Transfinite Curve {BCfrac0[]} = 10;
Transfinite Curve {BCfrac1[]} = 10;
Transfinite Surface{:};
Transfinite Volume{:};
Recombine Surface{:};
Recombine Volume{:};