//  Geo file generated by DFNMesh project
//	https://github.com/labmec/dfnMesh// POINTS DEFINITION 

h = 0;

Point(1) = {-0.333333,-1,-1, h};
Point(2) = {-0.333333,1,-1, h};
Point(3) = {-0.333333,1,1, h};
Point(4) = {-0.333333,-1,1, h};
Point(5) = {-1,-1,1, h};
Point(6) = {-1,-1,-1, h};
Point(7) = {-1,1,1, h};
Point(8) = {-1,1,-1, h};
Point(9) = {0.333333,-1,-1, h};
Point(10) = {0.333333,1,-1, h};
Point(11) = {0.333333,1,1, h};
Point(12) = {0.333333,-1,1, h};
Point(13) = {1,-1,-1, h};
Point(14) = {1,-1,1, h};
Point(15) = {1,1,-1, h};
Point(16) = {1,1,1, h};
Point(17) = {0,-1,1, h};
Point(18) = {0,-1,-1, h};
Point(19) = {0,1,-1, h};
Point(20) = {0,1,1, h};


// LINES DEFINITION 

Line(18) = {6,8};
Line(19) = {8,7};
Line(20) = {7,5};
Line(21) = {5,6};
Line(22) = {5,4};
Line(23) = {1,4};
Line(24) = {6,1};
Line(25) = {7,3};
Line(26) = {4,3};
Line(27) = {8,2};
Line(28) = {2,3};
Line(29) = {1,2};
Line(31) = {9,12};
Line(33) = {9,10};
Line(36) = {12,11};
Line(37) = {10,11};
Line(38) = {12,14};
Line(39) = {14,13};
Line(40) = {13,9};
Line(41) = {13,15};
Line(42) = {15,10};
Line(43) = {14,16};
Line(44) = {16,15};
Line(45) = {11,16};
Line(48) = {4,17};
Line(49) = {17,12};
Line(50) = {9,18};
Line(51) = {18,1};
Line(52) = {10,19};
Line(53) = {19,2};
Line(54) = {3,20};
Line(55) = {20,11};
Line(64) = {18,17};
Line(65) = {19,18};
Line(66) = {17,20};
Line(67) = {20,19};


// FACES DEFINITION 

Curve Loop(1) = {-21,-20,-19,-18};
Surface(1) = {1};
Curve Loop(2) = {24,23,-22,21};
Surface(2) = {2};
Curve Loop(3) = {20,22,26,-25};
Surface(3) = {3};
Curve Loop(4) = {19,25,-28,-27};
Surface(4) = {4};
Curve Loop(5) = {27,-29,-24,18};
Surface(5) = {5};
Curve Loop(10) = {-40,-39,-38,-31};
Surface(10) = {10};
Curve Loop(11) = {-42,-41,40,33};
Surface(11) = {11};
Curve Loop(12) = {41,-44,-43,39};
Surface(12) = {12};
Curve Loop(13) = {-36,38,43,-45};
Surface(13) = {13};
Curve Loop(14) = {37,45,44,42};
Surface(14) = {14};
Curve Loop(46) = {26,-28,-29,23};
Surface(46) = {46};
Curve Loop(47) = {36,-37,-33,31};
Surface(47) = {47};
Curve Loop(56) = {-64,-50,31,-49};
Surface(56) = {56};
Curve Loop(57) = {64,-48,-23,-51};
Surface(57) = {57};
Curve Loop(58) = {-65,-52,-33,50};
Surface(58) = {58};
Curve Loop(59) = {65,51,29,-53};
Surface(59) = {59};
Curve Loop(60) = {-66,49,36,-55};
Surface(60) = {60};
Curve Loop(61) = {66,-54,-26,48};
Surface(61) = {61};
Curve Loop(62) = {-67,55,-37,52};
Surface(62) = {62};
Curve Loop(63) = {67,53,28,54};
Surface(63) = {63};
Curve Loop(68) = {64,66,67,65};
Surface(68) = {68};



// VOLUMES DEFINITION 

Surface Loop(2) = {1,2,3,4,5,46};
Volume(2) = {2};
Surface Loop(4) = {10,11,12,13,14,47};
Volume(4) = {4};
Surface Loop(5) = {46,57,59,61,63,68};
Volume(5) = {5};
Surface Loop(6) = {47,56,58,60,62,68};
Volume(6) = {6};


// COARSE ELEMENTS GROUPING

Physical Volume("c0",15) = {2};
Physical Volume("c1",16) = {5,6};
Physical Volume("c2",17) = {4};



 // FRACTURES

frac0[] = {68};

Physical Surface("Fracture0",300) = {frac0[]};



// BOUNDARY CONDITIONS

Physical Surface("inlet",2) = {1};
Physical Surface("outlet",3) = {12};
Physical Surface("noflux",4) = {2,3,4,5,10,11,13,14,56,57,58,59,60,61,62,63};


BCfrac0[] = { 64,66,67,65};
Physical Curve("BCfrac0", 301) = {BCfrac0[]};

// INTER-FRACTURE INTERSECTIONS


// OPTIONS

Coherence Mesh;
Transfinite Curve {:} = 2;
Transfinite Surface{:};
Transfinite Volume{:};
Recombine Surface{:};
Recombine Volume{:};