//  Geo file generated by DFNMesh project
//	https://github.com/labmec/dfnMesh// POINTS DEFINITION 

h = 0;

Point(1) = {0,0,0, h};
Point(2) = {2,0,0, h};
Point(3) = {0,2,0, h};
Point(4) = {2,2,0, h};
Point(5) = {0,0,2, h};
Point(6) = {2,0,2, h};
Point(7) = {0,2,3, h};
Point(8) = {2,2,3, h};
Point(9) = {1,0,0, h};
Point(10) = {1,0,1, h};
Point(11) = {1,0,2, h};
Point(12) = {1,1,0, h};
Point(13) = {1,2,0, h};
Point(14) = {1,1,2.5, h};
Point(15) = {1,2,3, h};
Point(16) = {1,2,1.5, h};
Point(17) = {1,1,1, h};


// LINES DEFINITION 

Line(20) = {5,1};
Line(23) = {6,2};
Line(24) = {1,3};
Line(27) = {4,2};
Line(28) = {5,3};
Line(29) = {3,7};
Line(30) = {7,5};
Line(31) = {4,6};
Line(32) = {8,6};
Line(33) = {8,4};
Line(44) = {1,9};
Line(45) = {9,2};
Line(46) = {5,10};
Line(47) = {10,2};
Line(48) = {6,11};
Line(49) = {11,5};
Line(50) = {3,12};
Line(51) = {12,2};
Line(52) = {3,13};
Line(53) = {13,4};
Line(54) = {6,14};
Line(55) = {14,7};
Line(56) = {7,15};
Line(57) = {15,8};
Line(58) = {7,16};
Line(59) = {16,4};
Line(60) = {6,17};
Line(61) = {17,3};
Line(90) = {9,10};
Line(91) = {11,10};
Line(92) = {9,12};
Line(93) = {13,12};
Line(94) = {11,14};
Line(95) = {15,14};
Line(96) = {13,16};
Line(97) = {15,16};
Line(98) = {12,10};
Line(99) = {11,17};
Line(100) = {17,14};
Line(101) = {17,12};
Line(102) = {13,17};
Line(103) = {14,16};


// FACES DEFINITION 

Curve Loop(5) = {28,-24,-20};
Surface(5) = {5};
Curve Loop(6) = {-28,-30,-29};
Surface(6) = {6};
Curve Loop(7) = {31,23,-27};
Surface(7) = {7};
Curve Loop(8) = {-31,-33,32};
Surface(8) = {8};
Curve Loop(62) = {-90,45,-47};
Surface(62) = {62};
Curve Loop(63) = {90,-46,20,44};
Surface(63) = {63};
Curve Loop(64) = {-91,49,46};
Surface(64) = {64};
Curve Loop(65) = {91,47,-23,48};
Surface(65) = {65};
Curve Loop(66) = {-92,45,-51};
Surface(66) = {66};
Curve Loop(67) = {92,-50,-24,44};
Surface(67) = {67};
Curve Loop(68) = {-93,-52,50};
Surface(68) = {68};
Curve Loop(69) = {93,51,-27,-53};
Surface(69) = {69};
Curve Loop(70) = {-94,-48,54};
Surface(70) = {70};
Curve Loop(71) = {94,55,30,-49};
Surface(71) = {71};
Curve Loop(72) = {-95,-56,-55};
Surface(72) = {72};
Curve Loop(73) = {95,-54,-32,-57};
Surface(73) = {73};
Curve Loop(74) = {-96,53,-59};
Surface(74) = {74};
Curve Loop(75) = {96,-58,-29,52};
Surface(75) = {75};
Curve Loop(76) = {-97,-56,58};
Surface(76) = {76};
Curve Loop(77) = {97,59,-33,-57};
Surface(77) = {77};
Curve Loop(78) = {-98,51,-47};
Surface(78) = {78};
Curve Loop(79) = {98,-46,28,50};
Surface(79) = {79};
Curve Loop(80) = {-99,-48,60};
Surface(80) = {80};
Curve Loop(81) = {99,61,-28,-49};
Surface(81) = {81};
Curve Loop(82) = {-100,-60,54};
Surface(82) = {82};
Curve Loop(83) = {100,55,-29,-61};
Surface(83) = {83};
Curve Loop(84) = {-101,61,50};
Surface(84) = {84};
Curve Loop(85) = {101,51,-23,60};
Surface(85) = {85};
Curve Loop(86) = {-102,-52,-61};
Surface(86) = {86};
Curve Loop(87) = {102,-60,-31,-53};
Surface(87) = {87};
Curve Loop(88) = {-103,55,58};
Surface(88) = {88};
Curve Loop(89) = {103,59,31,54};
Surface(89) = {89};
Curve Loop(104) = {-90,92,98};
Surface(104) = {104};
Curve Loop(105) = {-91,99,101,98};
Surface(105) = {105};
Curve Loop(106) = {-93,102,101};
Surface(106) = {106};
Curve Loop(107) = {-94,99,100};
Surface(107) = {107};
Curve Loop(108) = {-95,97,-103};
Surface(108) = {108};
Curve Loop(109) = {-96,102,100,103};
Surface(109) = {109};



// VOLUMES DEFINITION 

Surface Loop(8) = {62,66,78,104};
Volume(8) = {8};
Surface Loop(9) = {5,63,67,79,104};
Volume(9) = {9};
Surface Loop(10) = {64,79,81,84,105};
Volume(10) = {10};
Surface Loop(11) = {65,78,80,85,105};
Volume(11) = {11};
Surface Loop(12) = {7,69,85,87,106};
Volume(12) = {12};
Surface Loop(13) = {68,84,86,106};
Volume(13) = {13};
Surface Loop(14) = {70,80,82,107};
Volume(14) = {14};
Surface Loop(15) = {6,71,81,83,107};
Volume(15) = {15};
Surface Loop(16) = {72,76,88,108};
Volume(16) = {16};
Surface Loop(17) = {8,73,77,89,108};
Volume(17) = {17};
Surface Loop(18) = {75,83,86,88,109};
Volume(18) = {18};
Surface Loop(19) = {74,82,87,89,109};
Volume(19) = {19};


// COARSE ELEMENTS GROUPING

Physical Volume("c0",13) = {8,9};
Physical Volume("c1",14) = {14,15};
Physical Volume("c2",15) = {10,11};
Physical Volume("c3",16) = {18,19};
Physical Volume("c4",17) = {16,17};
Physical Volume("c5",18) = {12,13};



 // FRACTURES

frac0[] = {104,105,106,107,108,109};

Physical Surface("Fracture0",300) = {frac0[]};



// BOUNDARY CONDITIONS

Physical Surface("inlet",13) = {74,75,76,77};
Physical Surface("outlet",14) = {62,63,64,65};
Physical Surface("noflux",15) = {5,6,7,8,66,67,68,69,70,71,72,73};


BCfrac0[] = { 90,92,91,93,94,95,97,96};
Physical Curve("BCfrac0", 301) = {BCfrac0[]};

// INTER-FRACTURE INTERSECTIONS


// OPTIONS

Coherence Mesh;
Transfinite Curve {:} = 2;
//Transfinite Surface{:};
//Transfinite Volume{:};
Recombine Surface{:};
Recombine Volume{:};