//  Geo file generated by DFNMesh project
//	https://github.com/labmec/dfnMesh// POINTS DEFINITION 

h = 0;

Point(1) = {0,0,0, h};
Point(2) = {2,0,0, h};
Point(3) = {0,2,0, h};
Point(4) = {2,2,0, h};
Point(5) = {0,0,2, h};
Point(6) = {2,0,2, h};
Point(7) = {0,2,2, h};
Point(8) = {2,2,2, h};
Point(9) = {1,2,2, h};
Point(10) = {1,0,2, h};
Point(11) = {1,2,0, h};
Point(12) = {1,0,0, h};


// LINES DEFINITION 

Line(13) = {1,3};
Line(14) = {3,7};
Line(15) = {7,5};
Line(16) = {5,1};
Line(17) = {2,6};
Line(18) = {6,8};
Line(19) = {8,4};
Line(20) = {4,2};
Line(21) = {10,9};
Line(22) = {8,9};
Line(23) = {6,10};
Line(24) = {5,10};
Line(25) = {7,9};
Line(26) = {9,11};
Line(27) = {4,11};
Line(28) = {3,11};
Line(29) = {12,10};
Line(30) = {2,12};
Line(31) = {1,12};
Line(32) = {11,12};


// FACES DEFINITION 

Curve Loop(1) = {-16,-15,-14,-13};
Surface(1) = {1};
Curve Loop(2) = {-20,-19,-18,-17};
Surface(2) = {2};
Curve Loop(3) = {-23,18,22,-21};
Surface(3) = {3};
Curve Loop(4) = {21,-25,15,24};
Surface(4) = {4};
Curve Loop(5) = {-22,19,27,-26};
Surface(5) = {5};
Curve Loop(6) = {26,-28,14,25};
Surface(6) = {6};
Curve Loop(7) = {-30,17,23,-29};
Surface(7) = {7};
Curve Loop(8) = {29,-24,16,31};
Surface(8) = {8};
Curve Loop(9) = {-27,20,30,-32};
Surface(9) = {9};
Curve Loop(10) = {32,-31,13,28};
Surface(10) = {10};
Curve Loop(33) = {26,32,29,21};
Surface(33) = {33};



// VOLUMES DEFINITION 

Surface Loop(2) = {1,4,6,8,10,33};
Volume(2) = {2};
Surface Loop(3) = {2,3,5,7,9,33};
Volume(3) = {3};


// COARSE ELEMENTS GROUPING

Physical Volume("c0",11) = {2};
Physical Volume("c1",12) = {3};



 // FRACTURES

frac0[] = {33};
frac1[] = {33};
frac2[] = {33};

Physical Surface("Fracture0",300) = {frac0[]};
Physical Surface("Fracture1",302) = {frac1[]};
Physical Surface("Fracture2",304) = {frac2[]};



// BOUNDARY CONDITIONS

Physical Surface("bc",1) = {1,2,3,4,5,6,7,8,9,10};


BCfrac0[] = { 26,32,29,21};
Physical Curve("BCfrac0", 301) = {BCfrac0[]};

BCfrac1[] = { 26,32,29,21};
Physical Curve("BCfrac1", 303) = {BCfrac1[]};

BCfrac2[] = { 26,32,29,21};
Physical Curve("BCfrac2", 305) = {BCfrac2[]};

// INTER-FRACTURE INTERSECTIONS


// OPTIONS

Coherence Mesh;
Transfinite Curve {:} = 2;
Transfinite Surface{:};
Transfinite Volume{:};
Recombine Surface{:};
Recombine Volume{:};