#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperheight 2cm
\leftmargin 1.5cm
\topmargin 3cm
\rightmargin 1.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Strong Form
\end_layout

\begin_layout Subsection
Flux on the reservoir
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
\begin{array}{ccc}
\mu\mathbf{K}_{3}^{-1}\mathbf{u}_{3}\ +\text{\ensuremath{\ \nabla p_{3}}} & = & 0\\
\\
\nabla\cdot\mathbf{u}_{3} & = & 0
\end{array} & em\ \ \Omega_{3}\times\left[0,T\right],\end{cases}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\mathbf{K}_{3}$
\end_inset

 is the permeability 
\begin_inset Formula $[m^{2}]$
\end_inset

, 
\begin_inset Formula $\mathbf{u}_{3}$
\end_inset

 is the flow 
\begin_inset Formula $\left[\frac{m}{s}\right]$
\end_inset

, 
\begin_inset Formula $\mu$
\end_inset

 is the viscosity 
\begin_inset Formula $\left[Pa\cdot s\right]$
\end_inset

, 
\begin_inset Formula $p_{3}$
\end_inset

 is the pressure 
\begin_inset Formula $\left[Pa\right]$
\end_inset

 in the reservoir and 
\begin_inset Formula $\Omega_{3}$
\end_inset

 is the reservoir domain.
\end_layout

\begin_layout Standard
Boundary Conditions
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccccc}
p_{3} & = & p_{3_{D}} &  & on\ \partial\Omega_{3_{D}}\\
\mathbf{u}_{3}\cdot\mathbf{n} & = & u_{3_{N}} &  & on\ \partial\Omega_{3_{N}}
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $p_{3_{D}}$
\end_inset

 is the imposed pressure and 
\begin_inset Formula $u_{3_{N}}$
\end_inset

 is the imposed flow.
\end_layout

\begin_layout Subsection
Flux on the fracture
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
\begin{array}{cccc}
\mu\frac{1}{a_{2}}\mathbf{K}_{2}^{-1}\mathbf{u}_{2}\ +\text{\ensuremath{\ \nabla p_{2}}} & = & 0 & \ \ \ in\ \ \Omega_{2}\\
\\
\nabla\cdot\mathbf{u}_{2}-\sum\mathbf{u}_{3}\cdot\mathbf{n} & = & 0 & \ \ \ in\ \ \Omega_{2}\\
\\
\text{u}_{3}\cdot\mathbf{n}+2\frac{\mathbf{K}_{2}}{\mu\ a_{2}}\left(p_{2}-p_{3}\right) & = & 0 & \ \ \ in\ \ \Gamma_{2}
\end{array}\end{cases}\label{eq:relationp3p2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\mathbf{K}_{2}$
\end_inset

 is the fracture permeabiliy (tangential) 
\begin_inset Formula $[m^{2}]$
\end_inset

, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathbf{K}_{2}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 is the normal permeability 
\begin_inset Formula $[m^{2}]$
\end_inset

, 
\begin_inset Formula $\mu$
\end_inset

 is the viscosity 
\begin_inset Formula $\left[Pa\cdot s\right]$
\end_inset

, 
\begin_inset Formula $\mathbf{u}_{3}$
\end_inset

 is the flow in the reservoir 
\begin_inset Formula $\left[\frac{m}{s}\right]$
\end_inset

, 
\begin_inset Formula $\mathbf{u}_{2}$
\end_inset

 is the flow in the fracture 
\begin_inset Formula $\left[\frac{m^{2}}{s}\right]$
\end_inset

, 
\begin_inset Formula $p_{2}$
\end_inset

 is the fracture pressure 
\begin_inset Formula $\left[Pa\right]$
\end_inset

 and 
\begin_inset Formula $\Omega_{2}$
\end_inset

 is the fracture domain and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Gamma_{2}=\partial\Omega_{2}\cap\Omega_{3}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
.
 The flow in the fracture is given per unit aperture.
\end_layout

\begin_layout Standard
Boundary Conditions
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccccc}
p_{2} & = & p_{2_{D}} &  & on\ \partial\Omega_{2_{D}}\\
\mathbf{u}_{2}\cdot\mathbf{n} & = & u_{2_{N}} &  & on\ \partial\Omega_{2_{N}}
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Weak Form
\end_layout

\begin_layout Subsection
Flux on the reservoir
\end_layout

\begin_layout Standard
Find 
\begin_inset Formula $p_{3}\in L^{2}$
\end_inset

 and 
\begin_inset Formula $\mathbf{u}_{3}\in H(div)$
\end_inset

 such that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccccc}
\int_{\Omega_{3}}\widetilde{\mathbf{u}}_{3}\cdot\left(\mu\mathbf{K}_{3}^{-1}\right)\mathbf{u}_{3}\ \partial\Omega_{3}+\int_{\Omega_{3}}\widetilde{\mathbf{u}}_{3}\cdot\nabla p_{3}\ \partial\Omega_{3} & = & 0 &  & \forall\widetilde{\mathbf{u}}_{3}\in H(div)\\
\int_{\Omega_{3}}\widetilde{p}_{3}\nabla\cdot\mathbf{u}_{3}\ \partial\Omega_{3} & = & 0 &  & \forall\widetilde{p}_{3}\in L^{2}
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\widetilde{\mathbf{u}}_{3}$
\end_inset

 and 
\begin_inset Formula $\widetilde{p}_{3}$
\end_inset

 are the flow and pressure test functions.
\end_layout

\begin_layout Standard
integrating by parts:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccccc}
\int_{\Omega_{3}}\widetilde{\mathbf{u}}_{3}\cdot\left(\mu\mathbf{K}_{3}^{-1}\right)\mathbf{u}_{3}\ \partial\Omega_{3}-\int_{\Omega_{3}}\nabla\cdot\widetilde{\mathbf{u}}_{3}\ p_{3}\ \partial\Omega_{3} & +\int_{\partial\Omega_{3}}\left(\widetilde{\mathbf{u}}_{3}\cdot\mathbf{n}\right)\ p_{2}\ \partial\Omega_{3}= & - & \int_{\partial\Omega_{3}}\left(\widetilde{\mathbf{u}}_{3}\cdot\mathbf{n}\right)\ p_{3_{D}}\ \partial\Omega_{3_{D}} & \forall\widetilde{\mathbf{u}}_{3}\in H(div)\\
\\
\int_{\Omega_{3}}\widetilde{p}_{3}\nabla\cdot\mathbf{u}_{3}\ \partial\Omega_{3} & = & 0 &  & \forall\widetilde{p}_{3}\in L^{2}
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Flux on the fracture
\end_layout

\begin_layout Standard
Find 
\begin_inset Formula $p_{2}\in L^{2}$
\end_inset

 and 
\begin_inset Formula $\mathbf{u}_{2}\in H(div)$
\end_inset

 such that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccccc}
\int_{\Omega_{2}}\widetilde{\mathbf{u}}_{2}\cdot\left(\frac{\mu}{a_{d}}\mathbf{K}_{2}^{-1}\right)\mathbf{u}_{2}\ \partial\Omega_{2}+\int_{\Omega_{2}}\widetilde{\mathbf{u}}_{2}\cdot\nabla p_{2}\ \partial\Omega_{2} & = & 0 &  & \forall\widetilde{\mathbf{u}}_{2}\in H(div)\\
\int_{\Omega_{2}}\widetilde{p}_{2}\nabla\cdot\mathbf{u}_{2}\ \partial\Omega_{2}-\int_{\Omega_{2}}\widetilde{p}_{2}\sum\mathbf{u}_{3}\cdot\mathbf{n}\ \partial\Omega_{2} & = & 0 &  & \forall\widetilde{p}_{2}\in L^{2}
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\widetilde{\mathbf{u}}_{2}$
\end_inset

 and 
\begin_inset Formula $\widetilde{p}_{2}$
\end_inset

 are the flow and pressure test functions.
\end_layout

\begin_layout Standard
integrating by parts:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccccc}
\int_{\Omega_{2}}\widetilde{\mathbf{u}}_{2}\cdot\left(\frac{\mu}{a_{d}}\mathbf{K}_{2}^{-1}\right)\mathbf{u}_{2}\ \partial\Omega_{2}-\int_{\Omega_{2}}\nabla\cdot\widetilde{\mathbf{u}}_{2}\ p_{2}\ \partial\Omega_{2} & +\\
\int_{\partial\Omega_{2}}\left(\widetilde{\mathbf{u}}_{2}\cdot\mathbf{n}\right)\ p_{3}\ \partial\Omega_{2} & = & - & \int_{\partial\Omega_{2}}\left(\widetilde{\mathbf{u}}_{2}\cdot\mathbf{n}\right)\ p_{2_{D}}\ \partial\Omega_{2_{D}} & \forall\widetilde{\mathbf{u}}_{2}\in H(div)\\
\\
\int_{\Omega_{2}}\widetilde{p}_{2}\nabla\cdot\mathbf{u}_{2}\ \partial\Omega_{2}-\int_{\Gamma_{2}}\widetilde{p}_{2}\sum\mathbf{u}_{3}\cdot\mathbf{n}\ \partial\Omega_{2} & = & 0 &  & \forall\widetilde{p}_{2}\in L^{2}
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
And multiplying the second equation by -1 to make it symmetric and substituting
 
\begin_inset Formula $p_{3}$
\end_inset

 by the last equation in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:relationp3p2"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccccc}
\int_{\Omega_{2}}\widetilde{\mathbf{u}}_{2}\cdot\left(\frac{\mu}{a_{d}}\mathbf{K}_{2}^{-1}\right)\mathbf{u}_{2}\ \partial\Omega_{2}-\int_{\Omega_{2}}\nabla\cdot\widetilde{\mathbf{u}}_{2}\ p_{2}\ \partial\Omega_{2} & +\\
\int_{\partial\Omega_{2}}\left(\widetilde{\mathbf{u}}_{2}\cdot\mathbf{n}\right)p_{2}\ -\int_{\partial\Omega_{2}}\left(\widetilde{\mathbf{u}}_{2}\cdot\mathbf{n}\right)\frac{\mu}{2}a_{2}\mathbf{K}_{2}^{-1}\left(\mathbf{u}_{3}\cdot\mathbf{n}\right)\ \partial\Omega_{2} & = & - & \int_{\partial\Omega_{2}}\left(\widetilde{\mathbf{u}}_{2}\cdot\mathbf{n}\right)\ p_{2_{D}}\ \partial\Omega_{2_{D}} & \forall\widetilde{\mathbf{u}}_{2}\in H(div)\\
\\
-\int_{\Omega_{2}}\widetilde{p}_{2}\nabla\cdot\mathbf{u}_{2}\ \partial\Omega_{2}+\int_{\Gamma_{2}}\widetilde{p}_{2}\sum\mathbf{u}_{3}\cdot\mathbf{n}\ \partial\Omega_{2} & = & 0 &  & \forall\widetilde{p}_{2}\in L^{2}
\end{array}
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
