//  Geo file generated by DFNMesh project
//	https://github.com/labmec/dfnMesh// POINTS DEFINITION 

h = 0;

Point(1) = {0,-1,-1, h};
Point(2) = {0,1,-1, h};
Point(3) = {0,1,1, h};
Point(4) = {0,-1,1, h};
Point(5) = {-1,-1,1, h};
Point(6) = {-1,-1,-1, h};
Point(7) = {-1,1,1, h};
Point(8) = {-1,1,-1, h};
Point(9) = {1,-1,-1, h};
Point(10) = {1,-1,1, h};
Point(11) = {1,1,-1, h};
Point(12) = {1,1,1, h};


// LINES DEFINITION 

Line(13) = {6,8};
Line(14) = {8,7};
Line(15) = {7,5};
Line(16) = {5,6};
Line(17) = {5,4};
Line(18) = {1,4};
Line(19) = {6,1};
Line(20) = {7,3};
Line(21) = {4,3};
Line(22) = {8,2};
Line(23) = {2,3};
Line(24) = {1,2};
Line(25) = {4,10};
Line(26) = {10,9};
Line(27) = {9,1};
Line(28) = {9,11};
Line(29) = {11,2};
Line(30) = {10,12};
Line(31) = {12,11};
Line(32) = {3,12};


// FACES DEFINITION 

Curve Loop(1) = {-16,-15,-14,-13};
Surface(1) = {1};
Curve Loop(2) = {19,18,-17,16};
Surface(2) = {2};
Curve Loop(3) = {15,17,21,-20};
Surface(3) = {3};
Curve Loop(4) = {14,20,-23,-22};
Surface(4) = {4};
Curve Loop(5) = {22,-24,-19,13};
Surface(5) = {5};
Curve Loop(6) = {-27,-26,-25,-18};
Surface(6) = {6};
Curve Loop(7) = {-29,-28,27,24};
Surface(7) = {7};
Curve Loop(8) = {28,-31,-30,26};
Surface(8) = {8};
Curve Loop(9) = {-21,25,30,-32};
Surface(9) = {9};
Curve Loop(10) = {23,32,31,29};
Surface(10) = {10};
Curve Loop(33) = {21,-23,-24,18};
Surface(33) = {33};



// VOLUMES DEFINITION 

Surface Loop(2) = {1,2,3,4,5,33};
Volume(2) = {2};
Surface Loop(3) = {6,7,8,9,10,33};
Volume(3) = {3};


// COARSE ELEMENTS GROUPING

Physical Volume("c0",11) = {2};
Physical Volume("c1",12) = {3};



 // FRACTURES

frac0[] = {33};
frac1[] = {33};

Physical Surface("Fracture0",300) = {frac0[]};
Physical Surface("Fracture1",302) = {frac1[]};



// BOUNDARY CONDITIONS

Physical Surface("inlet",2) = {1};
Physical Surface("outlet",3) = {8};
Physical Surface("noflux",4) = {2,3,4,5,6,7,9,10};


BCfrac0[] = { 21,23,24,18};
Physical Curve("BCfrac0", 301) = {BCfrac0[]};

BCfrac1[] = { 21,23,24,18};
Physical Curve("BCfrac1", 303) = {BCfrac1[]};

// INTER-FRACTURE INTERSECTIONS


// OPTIONS

Coherence Mesh;
Transfinite Curve {:} = 2;
Transfinite Surface{:};
Transfinite Volume{:};
Recombine Surface{:};
Recombine Volume{:};