//  Geo file generated by DFNMesh project
//	https://github.com/labmec/dfnMesh// POINTS DEFINITION 

h = 0;

Point(1) = {0,-1,-1, h};
Point(2) = {0,1,-1, h};
Point(3) = {0,1,1, h};
Point(4) = {0,-1,1, h};
Point(5) = {-1,-1,1, h};
Point(6) = {-1,-1,-1, h};
Point(7) = {-1,1,1, h};
Point(8) = {-1,1,-1, h};
Point(9) = {1,-1,-1, h};
Point(10) = {1,-1,1, h};
Point(11) = {1,1,-1, h};
Point(12) = {1,1,1, h};
Point(13) = {-0.2,-1,1, h};
Point(14) = {-0.2,-1,-1, h};
Point(15) = {-0.2,1,1, h};
Point(16) = {-0.2,1,-1, h};
Point(17) = {0.2,-1,1, h};
Point(18) = {0.2,-1,-1, h};
Point(19) = {0.2,1,-1, h};
Point(20) = {0.2,1,1, h};


// LINES DEFINITION 

Line(13) = {6,8};
Line(14) = {8,7};
Line(15) = {7,5};
Line(16) = {5,6};
Line(18) = {1,4};
Line(21) = {4,3};
Line(23) = {2,3};
Line(24) = {1,2};
Line(26) = {10,9};
Line(28) = {9,11};
Line(30) = {10,12};
Line(31) = {12,11};
Line(34) = {5,13};
Line(35) = {13,4};
Line(36) = {6,14};
Line(37) = {14,1};
Line(38) = {7,15};
Line(39) = {15,3};
Line(40) = {8,16};
Line(41) = {16,2};
Line(50) = {14,13};
Line(51) = {13,15};
Line(52) = {15,16};
Line(53) = {16,14};
Line(55) = {4,17};
Line(56) = {17,10};
Line(57) = {9,18};
Line(58) = {18,1};
Line(59) = {11,19};
Line(60) = {19,2};
Line(61) = {3,20};
Line(62) = {20,12};
Line(71) = {18,17};
Line(72) = {19,18};
Line(73) = {17,20};
Line(74) = {20,19};


// FACES DEFINITION 

Curve Loop(1) = {-16,-15,-14,-13};
Surface(1) = {1};
Curve Loop(8) = {28,-31,-30,26};
Surface(8) = {8};
Curve Loop(33) = {21,-23,-24,18};
Surface(33) = {33};
Curve Loop(42) = {-50,37,18,-35};
Surface(42) = {42};
Curve Loop(43) = {50,-34,16,36};
Surface(43) = {43};
Curve Loop(44) = {-51,35,21,-39};
Surface(44) = {44};
Curve Loop(45) = {51,-38,15,34};
Surface(45) = {45};
Curve Loop(46) = {-52,39,-23,-41};
Surface(46) = {46};
Curve Loop(47) = {52,-40,14,38};
Surface(47) = {47};
Curve Loop(48) = {-53,41,-24,-37};
Surface(48) = {48};
Curve Loop(49) = {53,-36,13,40};
Surface(49) = {49};
Curve Loop(54) = {50,51,52,53};
Surface(54) = {54};
Curve Loop(63) = {-71,-57,-26,-56};
Surface(63) = {63};
Curve Loop(64) = {71,-55,-18,-58};
Surface(64) = {64};
Curve Loop(65) = {-72,-59,-28,57};
Surface(65) = {65};
Curve Loop(66) = {72,58,24,-60};
Surface(66) = {66};
Curve Loop(67) = {-73,56,30,-62};
Surface(67) = {67};
Curve Loop(68) = {73,-61,-21,55};
Surface(68) = {68};
Curve Loop(69) = {-74,62,31,59};
Surface(69) = {69};
Curve Loop(70) = {74,60,23,61};
Surface(70) = {70};
Curve Loop(75) = {71,73,74,72};
Surface(75) = {75};



// VOLUMES DEFINITION 

Surface Loop(4) = {1,43,45,47,49,54};
Volume(4) = {4};
Surface Loop(5) = {33,42,44,46,48,54};
Volume(5) = {5};
Surface Loop(6) = {33,64,66,68,70,75};
Volume(6) = {6};
Surface Loop(7) = {8,63,65,67,69,75};
Volume(7) = {7};


// COARSE ELEMENTS GROUPING

Physical Volume("c0",11) = {4,5};
Physical Volume("c1",12) = {6,7};



 // FRACTURES

frac0[] = {54};
frac1[] = {75};

Physical Surface("Fracture0",300) = {frac0[]};
Physical Surface("Fracture1",302) = {frac1[]};



// BOUNDARY CONDITIONS

Physical Surface("inlet",2) = {1};
Physical Surface("outlet",3) = {8};
Physical Surface("noflux",4) = {42,43,44,45,46,47,48,49,63,64,65,66,67,68,69,70};


BCfrac0[] = { 50,51,52,53};
Physical Curve("BCfrac0", 301) = {BCfrac0[]};

BCfrac1[] = { 71,73,74,72};
Physical Curve("BCfrac1", 303) = {BCfrac1[]};

// INTER-FRACTURE INTERSECTIONS


// OPTIONS

Coherence Mesh;
Transfinite Curve {:} = 2;
//Transfinite Surface{:};
//Transfinite Volume{:};
Recombine Surface{:};
Recombine Volume{:};